<mjml>
  <mj-head>
    <mj-title>Зимний Стамбул ждет вас!</mj-title>
    <mj-preview>Самые выгодные билеты в декабре и феврале от 9114₽. Уютные кофейни и уникальный зимний город уже ждут!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#EDEFFF" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EDEFFF">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131059248_cx1lud9sfq/assets/optimized/optimized_иллюстрация-кролика-отдыхающего-под-пальмой-и-читающего-книгу.png" 
          alt="AI-selected This hero image will serve as the main visual for the email campaign, capturing the essence of winter in Istanbul with warm tones, showcasing a snowy cityscape, local culture, and winter elements like coffee and Turkish sweets."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    
    <mj-section background-color="#EDEFFF" padding="20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center">
          Зимний Стамбул ждет вас!
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-top="20px">
          9114 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          padding-top="20px"
          href="#">
          Спланировать зимний уикенд
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0">
      
      <mj-column width="33.33%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131059248_cx1lud9sfq/assets/optimized/optimized_иллюстрация-кролика-отдыхающего-под-пальмой-и-читающего-книгу.png" 
          alt="AI-selected These destination images will highlight unique attractions of Istanbul during winter, featuring cozy cafes and winter activities, enhancing the inviting atmosphere of the campaign."
          border-radius="8px" />
      </mj-column>
      
      <mj-column width="33.33%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131059248_cx1lud9sfq/assets/optimized/optimized_иллюстрация-кролика-наслаждающегося-кофе-за-столом.png" 
          alt="AI-selected These destination images will highlight unique attractions of Istanbul during winter, featuring cozy cafes and winter activities, enhancing the inviting atmosphere of the campaign."
          border-radius="8px" />
      </mj-column>
      
      <mj-column width="33.33%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131059248_cx1lud9sfq/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected These promotional icons will enhance the promotional aspect of the email, guiding users towards booking actions and encouraging engagement."
          border-radius="8px" />
      </mj-column>
      
    </mj-section>
    
  </mj-body>
</mjml>