<mjml>
  <mj-head>
    <mj-title>Погрузитесь в осень на экзотических пляжах Таиланда!</mj-title>
    <mj-preview>Насладитесь малолюдными пляжами и вкусной уличной едой всего за 24844 RUB.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#2C3959" line-height="1.5"></mj-text>
      <mj-button background-color="#4BFF7E" color="#FFFFFF" font-weight="700" border-radius="5px" padding="15px" font-size="16px"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752222337998_mzi8b4pfqh/assets/optimized/optimized_иллюстрация-веселого-кролика-с-чемоданом-символизирующего-путешествия-и-отдых.png" alt="Путешественник с чемоданом" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Погрузитесь в осень на экзотических пляжах Таиланда!</mj-text>
        <mj-text font-size="16px">Насладитесь малолюдными пляжами и вкусной уличной едой всего за 24844 RUB.</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop&auto=format" alt="Экзотический пляж Таиланда" />
        <mj-button href="#" font-size="16px">Забронировать тур сейчас</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="16px">Осень в Таиланде — это волшебное время, когда лазурное море и экзотические фрукты становятся доступными для каждого. Представьте себе, как вы лежите на белоснежном песке, слушая шум волн и наслаждаясь атмосферой спокойствия. В это время года пляжи менее многолюдные, а температура воздуха и воды идеально подходят для купания и активного отдыха. Погрузитесь в мир приключений, где каждый день может стать новым открытием!</mj-text>
        <mj-text font-size="16px">Одним из главных преимуществ осенних туров в Таиланд является возможность насладиться вкусной уличной едой, которая порадует даже самых требовательных гурманов. Прогулки по рынкам, где вы сможете попробовать экзотические фрукты и местные деликатесы, станут настоящим кулинарным путешествием. Кроме того, вы можете расслабиться в спа-салонах, которые предлагают традиционные тайские процедуры, восстанавливающие силы и дарящие незабываемые ощущения.</mj-text>
        <mj-text font-size="16px">Мы предлагаем вам уникальные туры по лучшим ценам — всего за <span style="font-weight: 700;">24844 RUB</span>. Оптимальные даты для путешествия: 15 и 22 сентября, 5 и 12 октября, а также 1 ноября 2025 года. Эти даты идеально подходят для того, чтобы насладиться всеми прелестями осеннего Таиланда, когда природа особенно красива, а погода радует.</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop&auto=format" alt="Уличная еда в Таиланде" />
        <mj-image src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop&auto=format" alt="Путешествие по Таиланду" />
        <mj-image src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop&auto=format" alt="Солнечный пляж" />
        <mj-image src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop&auto=format" alt="Приключения в Таиланде" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Не упустите шанс окунуться в атмосферу приключений и расслабления!</mj-text>
        <mj-button href="#" font-size="16px">Забронировать тур сейчас</mj-button>
        <mj-text font-size="16px">Успейте воспользоваться нашим предложением, пока оно доступно — количество мест ограничено!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#F8F8F8">
      <mj-column>
        <mj-text font-size="16px" font-weight="700">Следите за нами:</mj-text>
        <mj-text font-size="14px">Контакты: info@travelcompany.com | +7 (495) 123-45-67</mj-text>
        <mj-text font-size="14px">Отказ от подписки: <a href="#">отписаться</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>