<mjml>
  <mj-head>
    <mj-title>Откройте для себя Тайланд осенью — экзотика и низкие цены!</mj-title>
    <mj-preview>Погрузитесь в атмосферу Тайланда с комфортом и по доступным ценам от Kupibilet.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#EDEFFF" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EDEFFF">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752145215215_xdhn5b8j11/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-персонажем-наслаждающимся-коктейлем.png" 
          alt="AI-selected This hero image will serve as the main visual to capture attention and convey the essence of Thailand in autumn, featuring a stunning beach scene with palm trees and a sunset, evoking feelings of relaxation and adventure."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#EDEFFF" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Откройте для себя Тайланд осенью — экзотика и низкие цены!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Погрузитесь в атмосферу Тайланда с комфортом и по доступным ценам от Kupibilet.
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-bottom="30px">
          от 47377 RUB
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#EDEFFF" padding="0 20px 30px 20px">
      <mj-column>
        
        <mj-text 
          font-size="16px" 
          color="#2C3959"
          line-height="1.6"
          padding-bottom="15px">
          Тайланд осенью — это настоящая находка для тех, кто мечтает о тепле и экзотике. Представьте себе белоснежные пляжи, где волны нежно омывают песок, а закаты окрашивают небо в яркие оттенки розового и оранжевого. Здесь вы сможете насладиться свежими кокосами, расслабиться под пальмами и погрузиться в атмосферу азиатской культуры, которая наполняет каждый уголок этой удивительной страны.
        </mj-text>
        
        <mj-text 
          font-size="16px" 
          color="#2C3959"
          line-height="1.6"
          padding-bottom="15px">
          Тайланд предлагает множество активностей для любого путешественника. Вы можете исследовать яркие рынки, где продаются экзотические фрукты и местные деликатесы, или отправиться на экскурсии к древним храмам, которые расскажут о богатой истории страны. Для любителей активного отдыха предлагаются занятия дайвингом, серфингом и даже йогой на берегу моря. Каждое мгновение здесь наполнено яркими впечатлениями и новыми открытиями.
        </mj-text>
        
        <mj-text 
          font-size="16px" 
          color="#2C3959"
          line-height="1.6"
          padding-bottom="15px">
          Сейчас самое время планировать свою поездку! Мы предлагаем вам уникальные цены от 47,377 RUB на поездки в Тайланд в осенний период. Оптимальные даты для путешествия: 15 и 22 сентября, 1 и 15 октября, а также 1 ноября 2025 года. Эти даты идеально подходят для того, чтобы насладиться мягким климатом и избежать большого потока туристов.
        </mj-text>
        
        <mj-text 
          font-size="16px" 
          color="#2C3959"
          line-height="1.6"
          padding-bottom="15px">
          Не упустите возможность подарить себе незабываемый отдых! Забронируйте свою поездку уже сегодня и ощутите всю прелесть Тайланда. Путешествие ждет вас, и оно может стать самым ярким воспоминанием вашей жизни!
        </mj-text>
        
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#"
          margin-top="20px">
          Забронировать поездку
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#EDEFFF">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#EDEFFF">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752145215215_xdhn5b8j11/assets/optimized/optimized_иллюстрация-веселого-кролика-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" 
          alt="AI-selected This destination image will highlight Thailand's vibrant culture and cuisine, showcasing colorful Thai street food and local markets to enhance the culinary experience."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752145215215_xdhn5b8j11/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected These promotional icons will be used to highlight special offers and discounts related to travel packages to Thailand during the autumn season."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752145215215_xdhn5b8j11/assets/optimized/optimized_предложение-о-кэшбэке-с-возможностью-вернуть-процент-от-покупок.png" 
          alt="AI-selected These promotional icons will be used to highlight special offers and discounts related to travel packages to Thailand during the autumn season."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#4BFF7E" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>