<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;"> 
<head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>05-14</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
  @font-face {
    font-family:"Suisse";
    src:url("https://email-images.mindbox.ru/7e7ba730-1e9f-4ad4-835d-61de9025cf66/8.otf") 
    format("opentype"),url("https://email-images.mindbox.ru/7e7ba730-1e9f-4ad4-835d-61de9025cf66/8.otf");
    font-display:auto;
    font-style:normal;
    font-weight:400;
  }
  @font-face {
    font-family:"Suisse";
    src:url("https://email-images.mindbox.ru/d6ce4168-5caa-4c72-9ce1-23f7ae42731a/6.otf") 
    format("opentype"),url("https://email-images.mindbox.ru/d6ce4168-5caa-4c72-9ce1-23f7ae42731a/6.otf");
    font-display:auto;
    font-style:normal;
    font-weight:500;
  }
  @font-face {
    font-family:"Suisse";
    src:url("https://email-images.mindbox.ru/5cf2e531-fd62-4ba6-ae6b-617d09a3cd10/2.otf") 
    format("opentype"),url("https://email-images.mindbox.ru/5cf2e531-fd62-4ba6-ae6b-617d09a3cd10/2.otf");
    font-display:auto;
    font-style:normal;
    font-weight:600;
  }
  @font-face {
    font-family:"Suisse";
    src:url("https://email-images.mindbox.ru/d3113116-ab0e-42e8-b5e0-bcbf3edd621e/3.otf") 
    format("opentype"),url("https://email-images.mindbox.ru/d3113116-ab0e-42e8-b5e0-bcbf3edd621e/3.otf");
    font-display:auto;
    font-style:normal;
    font-weight:700;
  }
</style> 
<!--[if !mso]><!-->
  <style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
  <style type="text/css">
  @media print {table {page-break-inside:avoid;}}
  @media print {table {page-break-inside:avoid;}}
  @-ms-viewport{width:device-width}
</style>
<style type="text/css">
#outlook a {
  padding:0;
}
.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
[data-ogsb] .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
[data-ogsb] .es-button {
  border-width:0!important;
  padding:10px 16px 5px 16px!important;
}
[data-ogsb] .es-button-head {
  border-width:0!important;
  padding:8px!important;
}
[data-ogsb] .es-button-white {
  border-width:0!important;
  padding:10px 16px 5px 16px;
}
[data-ogsb] .es-button.es-button-1 {
  padding:8px 16px!important;
}
[data-ogsb] .p-text-new {
  border-width:0!important;
  padding:3px 8px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:20px!important; text-align:left } h2 { font-size:16px!important; text-align:left; line-height: 20px!important;} h3 { font-size:14px!important; line-height: 20px!important; text-align:left } .es-h3 { font-size:14px!important; line-height: 20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:20px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:20px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:12px!important } .es-content-body p span {font-size:14px!important} .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:10px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important; line-height: 1.2!important; } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .logo-ad {text-align: center!important;} .logo-ad img {width: 126px;} .icon-ad img {width: 32px; height: 32px!important;} .es-button-border-head {} .es-button-head {border-width: 8px!important;width: 100%!important;} .es-button-border { display:block!important;background-image:url("https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg")!important;background-size: cover!important;background-repeat: repeat!important; } .es-button { font-size:14px!important; display:block!important; border-right-width:0px!important; border-left-width:0px!important; line-height: 1.2!important; } .es-button-border-white { display:block!important; } .es-button-white { font-size:14px!important; display:block!important; border-right-width:0px!important; border-left-width:0px!important; line-height: 1.2!important; } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p32b {padding-bottom: 32px!important;} .es-m-p20b { padding-bottom:20px!important } .es-m-p12b { padding-bottom:12px!important } .es-m-p8b { padding-bottom:8px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p24l { padding-left:24px!important } .es-m-p16l {padding-left: 16px!important;} .es-m-p30 { padding:30px!important } .es-m-p32t { padding-top:32px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .title-bg {padding-top: 16px!important;padding-left: 18px!important;} .title-bg span img {width: 103px!important;} .text-bg {padding-top: 38px!important;padding-left: 18px!important; padding-bottom: 18px!important;} .text-bg span img {width: 143px!important;} p.es-button-1 {font-size: 22px!important;line-height: 32px!important;} p.es-head-text { font-size:14px!important; line-height:20px!important; } p.es-m-txt-14, a.es-m-txt-14 { font-size:14px!important; line-height:20px!important; } .es-button-img { max-width: 146px!important;width: 146px!important; } .es-button-img img { width: 146px!important;max-width: 146px!important; } .big-button img { width: 190px!important; } .big-button2 img { width: 215px!important; } .img-step { width: 30px!important; padding: 0px 10px 0px 0px!important; } .img-step img { width: 30px!important; } .es-content-body h3 {font-size: 12px!important;line-height: 18px!important;} .es-m-txt-l h3 {font-size: 18px!important;line-height: 24px!important;} .es-content-body p {line-height: 18px!important;} .es-steps h3, .es-steps p {font-size: 12px!important; line-height: 18px!important;}
.dn {display: none !important;} .tac {text-align: center !important;} .m0 {margin: 0 auto !important;display:block !important;} .mw87 {max-width: 87% !important;padding-top: 40px !important;} .mw100 {max-width: 100%!important;width: 100%!important;} .head-button {padding-top: 12px!important;padding-left: 30px!important;padding-bottom: 19px!important;} .head-button a {font-size: 10px!important;line-height: 24px!important;max-width:146px!important;} .logo-cont {padding: 16px 0!important;} .logo-cont a {display: block!important;width: 100%!important;}
}
</style>
<style type="text/css">
@media only screen and (max-width:600px) {
  .es-mobile-hidden, .es-hidden { display:none!important }
}
</style>
<style type="text/css">
@media only screen and (min-width:550px) {
  .mj-column-per-50 { 
    width:50% !important; max-width: 50%; 
  }
}
</style>

  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
 .es-button {
  border-width:0!important;
  padding:10px 16px 5px 16px!important;
  background-image:url("https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg")!important;background-size: cover!important;background-repeat: repeat!important;
}
.es-button-white {
  border-width:0!important;
  padding:10px 16px 5px 16px;
}
  </style>
<![endif]-->

  <style type="text/css">
  @media (prefers-color-scheme: dark) {
    .es-button-border, .es-button {
      background: #1DA857!important;
      border-color:#1DA857!important;
      background-image:url("https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg")!important;background-size: cover!important;background-repeat: repeat!important;
    }
    .es-button-border-head, .es-button-head {
      background: #1DA857!important;
      border-color:#1DA857!important;
    }
    .es-button-border-white, .es-button-white {
      background: #EEEFF2!important;
      border-color:#EEEFF2!important;
    }
    .bg-or {
      background: #1DA857!important;
      background-color: #1DA857!important;
    }
    .es-button-white {
      color:#101014!important;
    }
  }
</style>
</head>
<body class="body" style="Margin: 0; background-color: #f7f7f7; min-width: 320px; padding: 0;">
  <div id="mailsub" class="notification" align="center" style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal; width: 100%;">
    <div class="mail_preheader" style="color: transparent;display: none;display: none !important;height: 0;width: 0;max-width: 0;visibility: hidden;padding: 0;font-size: 0;line-height: 0;mso-hide: all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f7f7f7; width: 100%;">
      <tbody><tr>
        <td valign="top" align="center">
          <div style="background-color: #f7f7f7; table-layout: fixed; text-align: center; width: 100%;">
              <!--[if (gte mso 9)|(IE)]>
              <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="600" style="padding-left: 0px; padding-right:0px;">
                  <![endif]-->
                    <table cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <!-- Начало блока - лого -->
                      <tbody><tr>
                        <td style="text-align: center;background-color:#2C3959;" bgcolor="#2C3959">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                            <tbody><tr>
                              <td style="text-align:center;margin:0;padding:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="552" valign="top">
                                            <![endif]-->
                                              <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;padding: 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0;background-color:#2C3959" bgcolor="#2C3959" role="presentation">
                                                  <tr>
                                                    <td valign="top" class="logo-cont" style="text-align: left; padding: 16px 16px 16px 42px;">
                                                        <a target="_blank" href="https://www.kupibilet.ru/?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=logo" style="display: inline-block;text-decoration: none;font-size: 14px; line-height: 20px;font-family: Arial;">
                                                            <img class="m0" src="https://email-images.mindbox.ru/3819a7e6-0bd8-4f9c-8b5e-6a49d4adb737/23.png" width="131" alt="купибилет" style="border: 0; margin: 0 auto; display: block; height: auto; max-width: 131px; outline: none; text-decoration: none; width: 131px;">
                                                        </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                      <tr>
                        <td style="text-align: center; padding: 0;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="600" valign="top">
                              <![endif]-->
                                <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;padding: 0;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0;">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: center;background-color:#f7f7f7;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                            <tbody><tr>
                                              <td style="text-align:center;margin:0;padding:0;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:16px 16px 0 0;background-color:#1DA857" bgcolor="#1DA857" role="presentation">
                                                      <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <img class="adapt-img" src="https://email-images.mindbox.ru/d5ad22d5-dbd0-46cc-a76c-dd0ecd6a5a4a/1.jpg" alt="Притворимся культурными" style="display: block; font-size: 12px;width: 100%;" width="100%" title="Притворимся культурными">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0;background-color:#ffffff;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                        <!-- Начало блока - основной текст -->
                                        <tbody>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top:38px;padding-left:24px;padding-right:24px;padding-bottom: 0px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tr> 
                                                        <td align="center" class="" style="padding:0;Margin:0;">
                                                          <div align="center">
                                                            <a href="https://www.kupibilet.ru?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=header" style="text-decoration:none;border-style:solid;background:#1DA857!important;border-width:0px;text-align:center;display:inline-block;border-radius:8px;width:100%;background-image:url(&quot;https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg&quot;)!important;background-size: cover!important;background-repeat: repeat!important;"><span class="es-button es-button-1 big-button2"  style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px!important;border-style:solid;border-color:#1DA857!important;padding:16px 5px 14px 5px!important;display:inline-block;background:#1DA857!important;background-image:url(&quot;https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg&quot;)!important;background-size: cover!important;background-repeat: repeat!important;border-radius:12px;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:24px!important;width:auto;text-align:center;border:none;"><img src="https://email-images.mindbox.ru/0441d556-a488-473c-afc1-eadab6cd3d93/22.png" alt="Не хочу читать, хочу летать" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:18px;margin: 0 auto;width: 242px;" title="Не хочу читать, хочу летать" width="242"></span></a>
                                                          </div>
                                                          </td> 
                                                      </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top:32px;padding-left:24px;padding-right:24px;padding-bottom:16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">  
                                                      <tr> 
                                                        <td align="left" style="padding:0;Margin:0"><p class="es-head-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:24px;color:#62657F;font-size:16px;"><span>Иногда приходится делать вид, что&nbsp;вы&nbsp;очень культурные. Например, когда идёте в&nbsp;филармонию не&nbsp;ради&nbsp;атмосферы и&nbsp;симфонии, а&nbsp;за&nbsp;бутербродами из&nbsp;буфета. Или&nbsp;когда делаете селфи у&nbsp;музея, но&nbsp;даже&nbsp;не&nbsp;планируете заходить внутрь. Всё&nbsp;понимаем&nbsp;— мы&nbsp;такие&nbsp;же. Поэтому собрали для&nbsp;вас&nbsp;города, где&nbsp;легко притвориться знатоком и&nbsp;получить от&nbsp;этого&nbsp;настоящее удовольствие.</span></p></td> 
                                                      </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-left:24px;padding-right:24px;padding-top: 24px;padding-bottom: 32px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr>
                                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:16px"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:600;color:#2C3959">Москва</h3></td>
                                                      </tr>
                                                       <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <a target="_blank"><img class="adapt-img" src="https://email-images.mindbox.ru/7331112d-8de9-4346-bdde-4d2b81a42697/18.png" alt="В Москву" style="display: block; font-size: 12px;" width="552" title=""></a>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/5fbdb493-0503-4c48-ae0d-ad343b0d7018/16.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Достопримечательность недели: Концертный зал&nbsp;имени Чайковского</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Главная площадка Московской филармонии. Эта&nbsp;махина 1940-х годов до&nbsp;сих&nbsp;выдаёт такое звучание, будто&nbsp;внутри дирижирует сам&nbsp;Бетховен на&nbsp;стероидах.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/c80de8f3-6e99-4b62-ae81-c99356da3087/24.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Где&nbsp;погулять: Бульварное кольцо</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Серия пешеходных дорог в&nbsp;центре Москвы. Там&nbsp;неспешно, зелено и&nbsp;часто играют уличные музыканты, у&nbsp;которых души больше, чем&nbsp;у&nbsp;половины местных радиостанций.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;padding-bottom: 16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/800738df-a15e-4483-8547-4dde87fc726e/15.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Вау-факт</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Арт-пространство «Дом&nbsp;винтажной музыки». Здесь находится крупнейшая в&nbsp;мире частная коллекция ретроаппаратуры. 400&nbsp;экспонатов в&nbsp;коллекции, более 270&nbsp;в&nbsp;экспозиции. Тут&nbsp;уж&nbsp;точно лампово.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          
                                                      <tr>
                                                          <td style="padding:0;Margin:0;text-align: left;">
                                                            <div align="left">
                                                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:LED_2025-05-24_date_2025-05-24_iatax:MOW&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button1" style="height:32px;v-text-anchor:middle;width:168px;" arcsize="25%" stroke="f" fillcolor="#1DA857">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:arial,sans-serif;font-size:14px;font-weight:normal;">В&nbsp;Москву от&nbsp;3 359&nbsp;₽</center>
                                                              </v:roundrect>
                                                            <![endif]--><a class="mw100" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:LED_2025-05-24_date_2025-05-24_iatax:MOW&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button1" target="_blank" style="background-color:#1DA857;border-radius:8px;color:#ffffff;display:inline-block;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:32px!important;text-align:center;text-decoration:none;max-width:168px; width: 100%; -webkit-text-size-adjust:none;mso-hide:all;">В&nbsp;Москву от&nbsp;3 359&nbsp;₽</a>
                                                            </div>
                                                          </td>
                                                        </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-left:24px;padding-right:24px;padding-top: 24px;padding-bottom: 32px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr>
                                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:16px"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:600;color:#2C3959">Питер</h3></td>
                                                      </tr>
                                                       <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <a target="_blank"><img class="adapt-img" src="https://email-images.mindbox.ru/796898b5-fc21-42a4-9ec1-8ec72667767f/14.png" alt="В Питер" style="display: block; font-size: 12px;" width="552" title=""></a>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/5fbdb493-0503-4c48-ae0d-ad343b0d7018/16.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Достопримечательность недели: филармония имени<br>Д. Д.&nbsp;Шостаковича</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Старейшая в&nbsp;России. Всё&nbsp;ещё&nbsp;звучит так, что&nbsp;можно прослезиться. Особенно если&nbsp;вы&nbsp;меломан или&nbsp;просто пришли с&nbsp;похмелья.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/c80de8f3-6e99-4b62-ae81-c99356da3087/24.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Где&nbsp;погулять: Каменноостровский проспект</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Не&nbsp;такой вылизанный, как&nbsp;Невский, зато с&nbsp;характером. Тут&nbsp;можно наткнуться на&nbsp;магазин винила, кофейню и&nbsp;маленький джаз-клуб за&nbsp;один квартал.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;padding-bottom: 16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/800738df-a15e-4483-8547-4dde87fc726e/15.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Вау-факт</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">В&nbsp;Питере есть&nbsp;легендарное место — «Ленинградский рок-клуб».<br>В&nbsp;1980-х здесь зажигали «Кино», «Аквариум», «ДДТ» — и&nbsp;это&nbsp;не&nbsp;метафора. Первый официальный рок-клуб СССР. Настоящий Netflix-док живьём и&nbsp;саундтреки&nbsp;— огонь.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          
                                                      <tr>
                                                          <td style="padding:0;Margin:0;text-align: left;">
                                                            <div align="left">
                                                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-24_date_2025-05-24_iatax:LED&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button2" style="height:32px;v-text-anchor:middle;width:158px;" arcsize="25%" stroke="f" fillcolor="#1DA857">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:arial,sans-serif;font-size:14px;font-weight:normal;">В&nbsp;Питер от&nbsp;3 876&nbsp;₽</center>
                                                              </v:roundrect>
                                                            <![endif]--><a class="mw100" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-24_date_2025-05-24_iatax:LED&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button2" target="_blank" style="background-color:#1DA857;border-radius:8px;color:#ffffff;display:inline-block;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:32px!important;text-align:center;text-decoration:none;max-width:158px; width: 100%; -webkit-text-size-adjust:none;mso-hide:all;">В&nbsp;Питер от&nbsp;3 876&nbsp;₽</a>
                                                            </div>
                                                          </td>
                                                        </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-left:24px;padding-right:24px;padding-top: 24px;padding-bottom: 32px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr>
                                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:16px"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:600;color:#2C3959">Калининград</h3></td>
                                                      </tr>
                                                       <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <a target="_blank"><img class="adapt-img" src="https://email-images.mindbox.ru/fa9184e4-6b21-4442-851f-a5e38602c66a/21.png" alt="В Калининград" style="display: block; font-size: 12px;" width="552" title=""></a>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/5fbdb493-0503-4c48-ae0d-ad343b0d7018/16.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Достопримечательность недели: Музей Мирового океана</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Помимо морской тематики, музей организует мероприятия на&nbsp;пришвартованных судах. Пусть и&nbsp;не&nbsp;тусовка на&nbsp;яхте, но&nbsp;хотя&nbsp;бы&nbsp;на&nbsp;море.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/c80de8f3-6e99-4b62-ae81-c99356da3087/24.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Где&nbsp;погулять: парк культуры и&nbsp;отдыха «Юность»</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Летняя сцена, фесты, уличные джемы. Идеальное место, чтобы&nbsp;случайно стать фанатом чего‑то экзотического, типа «балтийского фанка с&nbsp;примесью флейты».</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;padding-bottom: 16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/800738df-a15e-4483-8547-4dde87fc726e/15.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Вау-факт</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">В&nbsp;2007&nbsp;году на&nbsp;открытии аэропорта «Храброво» выступили Scorpions. Авторы песни «Wind of Change», ставшей гимном перемен конца<br>1980-х. Отрывались даже&nbsp;пограничники.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          
                                                      <tr>
                                                          <td style="padding:0;Margin:0;text-align: left;">
                                                            <div align="left">
                                                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-24_date_2025-05-24_iatax:KGD&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button3" style="height:32px;v-text-anchor:middle;width:207px;" arcsize="25%" stroke="f" fillcolor="#1DA857">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:arial,sans-serif;font-size:14px;font-weight:normal;">В&nbsp;Калининград&nbsp;от&nbsp;4 721&nbsp;₽</center>
                                                              </v:roundrect>
                                                            <![endif]--><a class="mw100" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-24_date_2025-05-24_iatax:KGD&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button3" target="_blank" style="background-color:#1DA857;border-radius:8px;color:#ffffff;display:inline-block;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:32px!important;text-align:center;text-decoration:none;max-width:207px; width: 100%; -webkit-text-size-adjust:none;mso-hide:all;">В&nbsp;Калининград&nbsp;от&nbsp;4 721&nbsp;₽</a>
                                                            </div>
                                                          </td>
                                                        </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-left:24px;padding-right:24px;padding-top: 24px;padding-bottom: 32px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr>
                                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:16px"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:600;color:#2C3959">Красноярск</h3></td>
                                                      </tr>
                                                       <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <a target="_blank"><img class="adapt-img" src="https://email-images.mindbox.ru/b84e4fbc-0065-405f-992a-27e060c05805/20.png" alt="В Красноярск" style="display: block; font-size: 12px;" width="552" title=""></a>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/5fbdb493-0503-4c48-ae0d-ad343b0d7018/16.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Достопримечательность недели: Театр оперы и&nbsp;балета</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Сцена, где&nbsp;звучат не&nbsp;только классические арии, но&nbsp;и&nbsp;современная сибирская музыка.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/c80de8f3-6e99-4b62-ae81-c99356da3087/24.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Где&nbsp;погулять: Музей истории музыки</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Тут&nbsp;можно найти всё&nbsp;— от&nbsp;кожаного бубна до&nbsp;кожаной косухи. Главное, не&nbsp;начать лабать прямо в&nbsp;музее.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;padding-bottom: 16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/800738df-a15e-4483-8547-4dde87fc726e/15.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Вау-факт</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Здесь проходит ежегодный международный этнический фестиваль «Мир&nbsp;Сибири». Не&nbsp;Burning Man, конечно, но&nbsp;на&nbsp;события тоже&nbsp;богат.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                                      <tr>
                                                          <td style="padding:0;Margin:0;text-align: left;">
                                                            <div align="left">
                                                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-25_date_2025-05-25_iatax:KJA&source=null&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button4" style="height:32px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#1DA857">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:arial,sans-serif;font-size:14px;font-weight:normal;">В&nbsp;Красноярск&nbsp;от&nbsp;7 497&nbsp;₽</center>
                                                              </v:roundrect>
                                                            <![endif]--><a class="mw100" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-25_date_2025-05-25_iatax:KJA&source=null&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button4" target="_blank" style="background-color:#1DA857;border-radius:8px;color:#ffffff;display:inline-block;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:32px!important;text-align:center;text-decoration:none;max-width:200px; width: 100%; -webkit-text-size-adjust:none;mso-hide:all;">В&nbsp;Красноярск&nbsp;от&nbsp;7 497&nbsp;₽</a>
                                                            </div>
                                                          </td>
                                                        </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-left:24px;padding-right:24px;padding-top: 24px;padding-bottom: 32px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr>
                                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:16px"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:600;color:#2C3959">Тбилиси</h3></td>
                                                      </tr>
                                                       <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <a target="_blank"><img class="adapt-img" src="https://email-images.mindbox.ru/6cbf3b53-dcd2-44f2-9b8b-8212f5815585/17.png" alt="В Тбилиси" style="display: block; font-size: 12px;" width="552" title=""></a>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/5fbdb493-0503-4c48-ae0d-ad343b0d7018/16.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Достопримечательность недели: Концертный зал&nbsp;филармонии</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Тут&nbsp;могут зажечь джаз, грузинское многоголосие и&nbsp;спеть так, что&nbsp;ваша душа захочет взять бокал красного и&nbsp;чи-и-ил.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/c80de8f3-6e99-4b62-ae81-c99356da3087/24.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Где&nbsp;погулять: театр марионеток Резо Габриадзе</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Уникальный по&nbsp;своей архитектуре театр. На&nbsp;первый взгляд может выглядеть необычно… На&nbsp;второй тоже&nbsp;может.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;padding-bottom: 16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/800738df-a15e-4483-8547-4dde87fc726e/15.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Вау-факт</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">В&nbsp;Тбилиси проходит огромное количество музыкальных фестивалей&nbsp;— от&nbsp;классики до&nbsp;саундтреков студии «Гибли». Следите за&nbsp;афишей, а&nbsp;то&nbsp;так&nbsp;и&nbsp;концерт мечты пропустить можно.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                                      <tr>
                                                          <td style="padding:0;Margin:0;text-align: left;">
                                                            <div align="left">
                                                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-28_date_2025-05-28_iatax:TBS&source=null&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button5" style="height:32px;v-text-anchor:middle;width:232px;" arcsize="25%" stroke="f" fillcolor="#1DA857">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:arial,sans-serif;font-size:14px;font-weight:normal;">Послушать мелодии Тбилиси</center>
                                                              </v:roundrect>
                                                            <![endif]--><a class="mw100" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-28_date_2025-05-28_iatax:TBS&source=null&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button5" target="_blank" style="background-color:#1DA857;border-radius:8px;color:#ffffff;display:inline-block;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:32px!important;text-align:center;text-decoration:none;max-width:232px; width: 100%; -webkit-text-size-adjust:none;mso-hide:all;">Послушать мелодии Тбилиси</a>
                                                            </div>
                                                          </td>
                                                        </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="text-align:center;margin:0;padding-left:24px;padding-right:24px;padding-top: 24px;padding-bottom: 32px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                        <tr>
                                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:16px"><h3 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:600;color:#2C3959">Подгорица</h3></td>
                                                      </tr>
                                                       <tr>
                                                        <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                          <a target="_blank"><img class="adapt-img" src="https://email-images.mindbox.ru/dc95b96f-68dc-46b2-95c6-ccfe9c7a9848/7.png" alt="В Подгорицу" style="display: block; font-size: 12px;" width="552" title=""></a>
                                                        </td>
                                                      </tr>
                                                       <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/5fbdb493-0503-4c48-ae0d-ad343b0d7018/16.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Достопримечательность недели: Черногорский национальный театр</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Главная сцена страны для&nbsp;опер, мюзиклов и&nbsp;драматических постановок. Важно не&nbsp;умереть от&nbsp;восторга во&nbsp;время аплодисментов.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/c80de8f3-6e99-4b62-ae81-c99356da3087/24.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Где&nbsp;погулять: Центр современного искусства (Centar savremene umjetnosti)</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">Здесь выставка может внезапно превратиться в&nbsp;мини-фестиваль с&nbsp;балкан-битом и&nbsp;перформансом на&nbsp;фоне глины.</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top: 22px;padding-bottom: 16px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tbody>
                                                        <tr> 
                                                        <td align="left" class="img-step" width="40" valign="top" style="width: 40px; padding: 0px 16px 0px 0px;">
                                                          <img src="https://email-images.mindbox.ru/800738df-a15e-4483-8547-4dde87fc726e/15.png" width="40" alt="" style="display: block; width: 40px; height: auto; border: 0;">
                                                        </td>
                                                        <td align="left" valign="top" class="es-steps" style="padding:0px;">
                                                          <h3 style="Margin:0;margin-bottom:4px;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;font-style:normal;font-weight:500;color:#2C3959;">Вау-факт</h3>
                                                          <p class="title2" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:20px;color:#62657F;font-size:14px;">В&nbsp;Подгорице есть&nbsp;музыкальные школы. В&nbsp;них&nbsp;до&nbsp;сих&nbsp;пор&nbsp;учат игре на&nbsp;гуслях и&nbsp;зурне. Потому что&nbsp;зачем нам&nbsp;эти&nbsp;ваши синты? У&nbsp;нас&nbsp;есть&nbsp;свои инструменты с&nbsp;характером!</p>
                                                        </td>
                                                      </tr> 
                                                    </tbody></table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          
                                                      <tr>
                                                          <td style="padding:0;Margin:0;text-align: left;">
                                                            <div align="left">
                                                              <!--[if mso]>
                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-26_date_2025-05-26_iatax:TGD&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button6" style="height:32px;v-text-anchor:middle;width:210px;" arcsize="25%" stroke="f" fillcolor="#1DA857">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:arial,sans-serif;font-size:14px;font-weight:normal;">Поймать ритм Подгорицы</center>
                                                              </v:roundrect>
                                                            <![endif]--><a class="mw100" href="https://www.kupibilet.ru/search?adult=1&cabinClass=Y&child=0&childrenAges=[]&filter={%22transportKind%22:{%22Airplane%22:true}}&infant=0&route[0]=iatax:MOW_2025-05-26_date_2025-05-26_iatax:TGD&v=2&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button6" target="_blank" style="background-color:#1DA857;border-radius:8px;color:#ffffff;display:inline-block;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:32px!important;text-align:center;text-decoration:none;max-width:210px; width: 100%; -webkit-text-size-adjust:none;mso-hide:all;">Поймать ритм Подгорицы</a>
                                                            </div>
                                                          </td>
                                                        </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align:center;margin:0;padding-top:8px;padding-left:24px;padding-right:24px;padding-bottom: 38px;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="552" valign="top">
                                                  <![endif]-->
                                                    <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                                       <tr> 
                                                        <td align="center" class="es-m-p20t" style="padding:0;Margin:0;padding-bottom:0px">
                                                          <div align="center">
                                                            <a href="https://www.kupibilet.ru?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=button" style="text-decoration:none;border-style:solid;background:#1DA857!important;border-width:0px;text-align:center;display:inline-block;border-radius:8px;width:100%;background-image:url(&quot;https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg&quot;)!important;background-size: cover!important;background-repeat: repeat!important;"><span class="es-button es-button-1 big-button"  style="mso-style-priority:100 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px!important;border-style:solid;border-color:#1DA857!important;padding:16px 5px 14px 5px!important;display:inline-block;background:#1DA857!important;background-image:url(&quot;https://email-images.mindbox.ru/333ad244-45ae-4c1f-8d87-98a37272d233/19.jpg&quot;)!important;background-size: cover!important;background-repeat: repeat!important;border-radius:12px;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;font-weight:400;font-style:normal;line-height:24px!important;width:auto;text-align:center;border:none;"><img src="https://email-images.mindbox.ru/3486f526-6681-455f-bf8d-074d6f4685b7/13.png" alt="Открыть для себя новое" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:18px;margin: 0 auto;width: 214px;" title="Открыть для себя новое" width="214"></span></a>
                                                          </div>
                                                          </td> 
                                                      </tr> 
                                                    </table>
                                                  </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>                                                      
                                    </tbody></table>
                                  </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="600" valign="top">
                              <![endif]-->
                                <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;padding: 0;background-color:#2C3959;">
                                  <table bgcolor="#2C3959" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#2C3959" style="Margin:0;padding:24px;background-color:#2C3959;">
                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="552" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td width="240" valign="top" style="padding: 0 0 8px 0;">
                                                  <![endif]-->
                                                    <div class="mw100 es-m-p8b" style="display: inline-block;float: left; max-width: 240px; padding: 0;padding-bottom: 8px; vertical-align: top; width: 100%;">
                                                      <table class="mw100 es-left" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 235px;">
                                                        <tbody>
                                                          <tr> 
                                                            <td align="left" class="es-m-p0t" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:24px;color:#FFFFFF;font-size:16px;font-weight: 400;">Купибилет для iOS и Android</p></td> 
                                                          </tr>   
                                                        </tbody></table>
                                                      </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  <td width="300" valign="top" style="padding: 0 0 8px 0;">
                                                  <![endif]-->
                                                    <div class="mw100" style="display: inline-block; max-width: 300px;margin: 0;padding: 0;vertical-align: top; width: 100%;float: left;">
                                                      <table class="es-right" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 220px;float: left;margin: 0;">
                                                        <tbody>
                                                          <tr> 
                                                            <td align="left" width="109" valign="top" style="padding:0;Margin:0;padding-right:8px;max-width: 109px;width: 109px;float: left;"><a target="_blank" href="https://kupibilet.onelink.me/NuoP?pid=Email&c=emlreg140525&af_dp=https://www.kupibilet.ru&af_web_dp=https://app.appsflyer.com/id959473151&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=ios" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;"><img title="AppStore" src="https://email-images.mindbox.ru/989aea68-6bc0-4c9b-a417-666d69df3077/12.png" alt="AppStore" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height: 32px;"></a></td> 
                                                            <td align="left" width="109" valign="top" style="padding:0;Margin:0;max-width: 109px;width: 109px;"><a target="_blank" href="https://kupibilet.onelink.me/NuoP?pid=Email&c=emlreg140525&af_dp=https://www.kupibilet.ru&af_web_dp=https://app.appsflyer.com/ru.kupibilet&utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=android" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Google Play" src="https://email-images.mindbox.ru/8cac52f1-97bc-4f8f-bded-205bab7bc2e5/11.png" alt="Google Play" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; max-height: 32px;"></a></td> 
                                                          </tr> 
                                                        </tbody></table>
                                                      </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                            <![endif]-->
                                            </td>
                                          </tr>
                                      <tr>
                                      <td bgcolor="#2C3959" style="text-align: center;Margin:0;padding:0 24px;background-color:#2C3959;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="552" valign="top" style="padding: 24px; 0">
                                            <![endif]-->
                                              <div style="display: inline-block; max-width: 552px; vertical-align: top; width: 100%;padding: 0 0 24px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                                  <tbody><tr>
                                                    <td align="left" style="padding:0;margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:24px;color:#FFFFFF;font-size:16px;font-weight: 400;">Оставайтесь на&nbsp;связи с&nbsp;нами</p>
                                                    </td>
                                                  </tr> 
                                                  <tr>
                                                    <td style="text-align:left;padding: 0;padding-top:8px;padding-bottom:24px;">
                                                      <div align="left">
                                                        <table align="left" style="border-collapse: collapse; border-spacing: 0;">
                                                          <tbody><tr>
                                                            <td style="padding: 0 4px 0 0;">
                                                              <a href="https://vk.com/kupibilet_ru/?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=vk" target="_blank" style="outline: none; text-decoration: none;">
                                                                <span style="color: #000000; font-size: 10px; line-height: 12px;font-family: Arial;">
                                                                  <img width="40" height="40" src="https://email-images.mindbox.ru/e5916e1d-ec94-4bf5-a4f9-9f1f3e93094f/10.png" alt="VK" style="border: 0; height: auto; outline: none; text-decoration: none; width: 40px;">
                                                                </span>
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0 4px 0 4px;">
                                                              <a href="https://ok.ru/kupibilet/?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=ok" target="_blank" style="outline: none; text-decoration: none;">
                                                                <span style="color: #000000; font-size: 10px; line-height: 12px;font-family: Arial;">
                                                                  <img width="40" height="40" src="https://email-images.mindbox.ru/ac9cf2d6-a626-4d12-a93b-5ab8bc6c27fe/5.png" alt="OK" style="border: 0; height: auto; outline: none; text-decoration: none; width: 40px;">
                                                                </span>
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0 4px 0 4px;">
                                                              <a href="https://t.me/kupibilet_ru_bot?start=${Recipient.Id}" target="_blank" style="outline: none; text-decoration: none;">
                                                                <span style="color: #000000; font-size: 10px; line-height: 12px;font-family: Arial;">
                                                                  <img width="40" height="40" src="https://email-images.mindbox.ru/1bcad223-4951-4de8-8f7e-5532bd7ea976/4.png" alt="Telegram" style="border: 0; height: auto; outline: none; text-decoration: none; width: 40px;">
                                                                </span>
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0 16px 0 4px;">
                                                              <a href="https://twitter.com/kupibiletru?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=twitter" target="_blank" style="outline: none; text-decoration: none;">
                                                                <span style="color: #000000; font-size: 10px; line-height: 12px;font-family: Arial;">
                                                                  <img width="40" height="40" src="https://email-images.mindbox.ru/dbfc4e1c-79df-4ecb-9a2d-417b471e9005/9.png" alt="Twitter" style="border: 0; height: auto; outline: none; text-decoration: none; width: 40px;">
                                                                </span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody></table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom: 24px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;Suisse&#39;, Arial, Helvetica, sans-serif;line-height:16px;color:#ffffff;font-size:10px"><span style="font-size:10px;line-height:16px">Вы&nbsp;получили это&nbsp;письмо, так&nbsp;как&nbsp;ваш почтовый адрес был&nbsp;использован для&nbsp;подписки на&nbsp;рассылку на&nbsp;сайте <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:10px" href="https://www.kupibilet.ru/?utm_source=email&utm_medium=newsletter&utm_campaign=140525-info&agent=kup747&tag=eml1587&utm_content=futer">kupibilet.ru</a>. Не&nbsp;хотите получать письма с&nbsp;распродажами, акциями и&nbsp;другим полезным контентом? <br></span><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#ffffff;font-size:10px" href="${ Message.UnsubscribeLink }">Отпишитесь от&nbsp;рассылки</a></p></td> 
                                                  </tr>                                  
                                                </tbody></table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                                      </td>
                                    </tr>                            
                                  </tbody></table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr> 
                    </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
            </div>
          </td>
        </tr>
      </tbody></table>
    </div>
  </body></html>