<mjml>
  <mj-head>
    <mj-title>🇩🇰 Дания от 17,175₽! Специальное предложение до конца недели</mj-title>
    <mj-preview>Спешите! Цены от 17,175₽ на авиабилеты в Данию. Только до 30 апреля!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #20B2AA;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
      }
      .urgency {
        background-color: #8B008B;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .benefit {
        margin-bottom: 10px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="24px" color="#2C3959" font-weight="bold">🇩🇰 Дания от 17,175₽! Специальное предложение до конца недели</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1709094979090-bc35418ab53b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxiYWxpJTIwdHJhZGl0aW9uYWwlMjBkYW5jZSUyMHBlcmZvcm1hbmNlJTIwc3Vuc2V0fGVufDB8MHx8fDE3NTM3ODEwMzB8MA&ixlib=rb-4.1.0&q=80&w=1080" width="550px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#20B2AA" font-weight="bold">⏰ Осталось всего 5 мест по этой цене! Забронируйте до 30 апреля, чтобы успеть поехать весной.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="18px">Весна в Дании – это не только цветение природы, но и время незабываемых приключений! Представьте себя гуляющим по уютным улочкам Копенгагена или наслаждающимся видами на побережье. И это всё может стать вашей реальностью уже через несколько недель!</mj-text>
        <mj-text font-size="18px">Мы подготовили для вас специальные предложения на рейсы в Данию: всего от 17,175₽. Оптимальные даты для путешествия: 5 и 22 августа, 8 и 25 сентября, 12 октября. Прямые рейсы без пересадок, которые позволяют легко добраться до места назначения.</mj-text>
        <mj-text font-size="18px">Не упустите возможность открыть для себя Данию с максимальной выгодой! Нажмите на кнопку ниже и начните свою приключенческую поездку уже сегодня!</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Преимущества:</mj-text>
        <mj-text>
          <ul>
            <li css-class="benefit">💰 Экономия до 7,545₽ на билетах!</li>
            <li css-class="benefit">✈️ Прямые рейсы без пересадок из Москвы</li>
            <li css-class="benefit">🏨 Бесплатное бронирование отелей через наш сервис</li>
            <li css-class="benefit">📞 Поддержка 24/7 на русском языке</li>
            <li css-class="benefit">🔒 Гарантия лучшей цены - вернем разницу</li>
            <li css-class="benefit">🆓 Бесплатная отмена бронирования до 24 часов</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">Галерея направления</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image src="https://images.unsplash.com/photo-1667526273488-378aa6f5f113?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzYW50b3JpbmklMjBldmVuaW5nJTIwd2luZSUyMHRhc3RpbmclMjB3aXRoJTIwdmlld3N8ZW58MHwwfHx8MTc1Mzc4MTAzMXww&ixlib=rb-4.1.0&q=80&w=1080" width="150px" />
          <mj-text align="center">A glass of wine on a table</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://images.unsplash.com/photo-1637469720517-09be902db781?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxreW90byUyMHRlbXBsZSUyMHRvdXIlMjBhdXR1bW4lMjBsZWF2ZXMlMjByZWZsZWN0aW9ufGVufDB8MHx8fDE3NTM3ODEwMzF8MA&ixlib=rb-4.1.0&q=80&w=1080" width="150px" />
          <mj-text align="center">A house in the middle of a forest surrounded by trees</mj-text>
        </mj-column>
        <mj-column>
          <mj-image src="https://images.unsplash.com/photo-1724568834710-d5db3faab7e8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxiYWxpJTIwY29hc3RhbCUyMHJvdXRlJTIwaGlkZGVuJTIwYmVhY2glMjBleHBsb3JhdGlvbnxlbnwwfDB8fHwxNzUzNzgxMDMyfDA&ixlib=rb-4.1.0&q=80&w=1080" width="150px" />
          <mj-text align="center">A group of people standing on top of a cliff next to the ocean</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="/booking/дания?utm_source=email&utm_campaign=special" css-class="button">Купить билеты за 17,175₽ ✈️</mj-button>
        <mj-button href="/destinations/дания?promo=special25" css-class="button">Посмотреть все рейсы 🔍</mj-button>
        <mj-button href="/deals/special-offers?destination=дания" css-class="button urgency">⚡ Успейте забронировать до 30 апреля!</mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-style="italic">★★★★★ 'Купила билеты через Kupibilet и сэкономила 12,000₽! В Копенгагене было потрясающе!' - Анна М., Москва. За последний месяц 1,247 россиян купили билеты в Данию.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#2C3959">© 2023 Kupibilet. Все права защищены.</mj-text>
        <mj-text align="center" font-size="12px" color="#2C3959">Контакты: support@kupibilet.ru</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>