<mjml>
  <mj-head>
    <mj-title>Откройте для себя рай в Таиланде по лучшей цене!</mj-title>
    <mj-preview>Насладитесь тропическим раем с авиабилетами от 24786 RUB.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .header {
        background-color: #007bff;
        color: #ffffff;
      }
      .cta-button {
        background-color: #28a745;
        color: #ffffff;
      }
      .footer {
        font-size: 12px;
        color: #777777;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section css-class="header">
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752374579096_ew41assjaxd/assets/optimized/optimized_изображение-зеленого-сердца-символизирующего-любовь-и-позитивные-эмоции.png" alt="Тайланд" />
        <mj-text font-size="24px" font-weight="bold">Откройте для себя рай в Таиланде по лучшей цене!</mj-text>
        <mj-text>Насладитесь тропическим раем с авиабилетами от 24786 RUB.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1598710989943-9bcf9f3a95c6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMHBhcmFkaXNlJTIwVGhhaWxhbmR8ZW58MHwwfHx8MTc1MjM4MzY5MHww&ixlib=rb-4.1.0&q=80&w=1080" alt="Бич" />
        <mj-text>Представьте себе белоснежные пляжи, лазурное море и экзотическую природу Таиланда. Это место, где каждый уголок наполнен магией и атмосферой праздника. От ярких рынков Бангкока до уединённых бухт на островах, Таиланд предлагает уникальные впечатления для каждого путешественника.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1597659102227-9cac32a4e749?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxCYW5na29rJTIwc3VtbWVyJTIwcmFpbiUyMHN1bnNoaW5lfGVufDB8MHx8fDE3NTIzODM2OTF8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Город" />
        <mj-text>Вы сможете насладиться не только великолепием природы, но и богатством культуры, которая оставит незабываемые впечатления.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1648003497161-d8317d2b7163?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxsb2NhbCUyMFRoYWklMjBjdWlzaW5lfGVufDB8MHx8fDE3NTIzODM2OTF8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Еда" />
        <mj-text>Ваш отдых в Таиланде станет настоящим приключением! Пройдитесь по историческим храмам, попробуйте аутентичную тайскую кухню и насладитесь расслабляющими спа-процедурами.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1630510702799-00239a642380?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxCYW5na29rJTIwYXR0cmFjdGlvbnN8ZW58MHwwfHx8MTc1MjM4MzY5Mnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Ночной город" />
        <mj-text>Для любителей активного отдыха доступны дайвинг, серфинг и треккинг по живописным тропам. Каждое мгновение, проведенное в этом тропическом раю, станет незабываемым.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1739986892010-60a3c4ada142?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxqb3lmdWwlMjB0cmF2ZWxlMjBleHBlcmllbmNlc3xlbnwwfDB8fHwxNzUyMzgzNjkyfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Пара" />
        <mj-text>Сейчас самое время планировать свою поездку! Мы предлагаем авиабилеты в Таиланд по невероятной цене всего 24786 RUB. Оптимальные даты для путешествия: 15 и 22 ноября, 1 и 15 декабря, а также 10 января и 5 февраля 2026 года.</mj-text>
        <mj-button css-class="cta-button" href="#">Забронировать билет сейчас</mj-button>
        <mj-text>Не упустите шанс отправиться в страну, где мечты становятся реальностью!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text class="footer">Ваш идеальный отпуск ждет вас, и мы готовы помочь вам сделать его реальным!<br/>Контактная информация: info@kupibilet.ru | +7 495 000 00 00</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>