<mjml>
  <mj-head>
    <mj-title>Зимний Стамбул: уют и волшебство ждут вас!</mj-title>
    <mj-preview>Лучшие цены на перелёты из Москвы от 11 381 ₽, уютные кофейни, зимние фотопрогулки, меньше туристов!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752123471489_9bw1y8hegn/assets/optimized/optimized_иллюстрация-кролика-отдыхающего-под-пальмой-и-читающего-книгу.png" 
          alt="AI-selected This hero image will serve as the main visual to capture attention and convey the cozy and romantic essence of winter in Istanbul, showcasing its architecture and atmosphere."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#333333"
          font-family="Arial, sans-serif"
          align="center">
          Зимний Стамбул: уют и волшебство ждут вас!
        </mj-text>
        
        <mj-text 
          font-size="16px" 
          color="#666666"
          align="center"
          padding-top="10px">
          🏙 Зимний Стамбул ждет вас: прогулки по историческому городу без толп туристов, уютные вечера в стильных кофейнях и атмосферные фото на набережных Босфора.

🔥 Только этой зимой: авиабилеты из Москвы – от 11 381 ₽!

🌬 Мягкая зима, комфортная температура, редкие дожди и особая загадочная атмосфера.

📸 Фототуры по укромным улочкам, покупки со скидками, гастрономия и особая зимняя романтика города.

⏱ Лучшие даты: 1 декабря 2025, 15 декабря 2025, 10 января 2026, 5 и 20 февраля 2026 — успейте забронировать!
        </mj-text>
        
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#007bff"
          align="center"
          padding-top="20px">
          11381 RUB
        </mj-text>
        
        <mj-button 
          background-color="#007bff" 
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          border-radius="4px"
          padding-top="20px"
          href="#">
          Узнать цену и выбрать билет
        </mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#999999" align="center">
          Спасибо за выбор наших услуг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>