<mjml>
  <mj-head>
    <mj-title>Осеннее волшебство Турции</mj-title>
    <mj-preview>Незабываемые моменты в Турции этой осенью по цене от 18653 RUB.</mj-preview>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="14px" color="#2C3959"></mj-text>
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="700" font-size="16px"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/logo.png" alt="Логотип компании" width="200px"></mj-image>
        <mj-text align="right">Главная | Туры | Акции | Контакты</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Погрузитесь в осеннюю сказку Турции!</mj-text>
        <mj-text font-size="16px">Незабываемые моменты в Турции этой осенью по цене от 18653 RUB.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/optimized/иллюстрация-веселого-кролика-с-чемоданом-символизирующего-путешествия-и-отдых.png" alt="Осеннее волшебство Турции" width="600px"></mj-image>
        <mj-button href="#" font-weight="700">Забронировать отпуск</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text>Осень в Турции — это не просто путешествие, это настоящая сказка, где теплый песок встречается с яркими закатами, а ароматы шашлыка и специй наполняют воздух. Представьте себе, как вы наслаждаетесь свежими фруктами на завтрак, а затем расслабляетесь в традиционном хамаме, погружаясь в атмосферу восточной роскоши. Это время года идеально подходит для того, чтобы открыть для себя все прелести этой удивительной страны, где каждый момент становится волшебным.</mj-text>
        <mj-text>Путешествуя по Турции осенью, вы сможете насладиться не только великолепными пляжами, но и множеством активностей. Прогулки по историческим достопримечательностям, экскурсии по живописным местам, а также возможность отдохнуть у бассейна под открытым небом — все это ждет вас. Осень — это время, когда туристов меньше, а природа радует своими яркими красками, создавая идеальные условия для фотосессий и незабываемых воспоминаний.</mj-text>
        <mj-text>Мы предлагаем вам уникальные предложения на поездки в Турцию с ценами от 18653 RUB! Оптимальные даты для вашего отдыха: 15 и 22 сентября, 1, 10 и 20 октября 2025 года. Не упустите возможность насладиться теплым климатом и гостеприимством турецкой культуры, пока цены еще доступны!</mj-text>
        <mj-text>Забронируйте свой отпуск сейчас и подарите себе незабываемые моменты в Турции! Осень — это идеальное время для путешествий, и мы гарантируем, что ваше время будет наполнено радостью и новыми впечатлениями. Не дайте возможности ускользнуть — количество предложений ограничено!</mj-text>
        <mj-text align="center" font-weight="700" font-size="22px">18653 RUB</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/optimized/информация-о-путешествии-из-владикавказа-в-санкт-петербург-с-указанием-цены.png" alt="Информация о путешествии" width="600px"></mj-image>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/optimized/предложение-на-билет-дня-в-сочи-с-акционной-ценой.png" alt="Предложение на билет" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Не упустите возможность!</mj-text>
        <mj-button href="#" font-weight="700">Забронировать сейчас</mj-button>
        <mj-text>Подарите себе незабываемые моменты в осенней Турции!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center">Подписывайтесь на нас в социальных сетях</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/facebook-icon.png" alt="Facebook" width="32px"></mj-image>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/instagram-icon.png" alt="Instagram" width="32px"></mj-image>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752216115414_00f93fl72l8b/assets/twitter-icon.png" alt="Twitter" width="32px"></mj-image>
        <mj-text>Контактная информация: info@example.com | +7(123)456-78-90</mj-text>
        <mj-text font-size="12px" color="#999999">Вы получили это письмо, так как подписаны на наши рассылки. <a href="#" style="color:#FF6240;">Отписаться</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>