<mjml>
  <mj-head>
    <mj-title>Рим ждёт вас весной!</mj-title>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-text font-family="Arial, sans-serif" />
      <mj-button font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EDEFFF">
    <mj-section>
      <mj-column>
        <mj-image src="https://example.com/path/to/your/image1.png" alt="Рим ждёт вас весной!" width="600px" />
        <mj-text align="center" font-size="24px" color="#2C3959" font-weight="bold">Рим ждёт вас весной!</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-image src="https://example.com/path/to/your/image2.png" alt="Бонусы" width="200px" />
        <mj-image src="https://example.com/path/to/your/image3.png" alt="Кэшбэк" width="200px" />
        <mj-image src="https://example.com/path/to/your/image4.png" alt="Удовлетворение" width="200px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#2C3959">21440 RUB</mj-text>
        <mj-text align="center" font-size="16px" color="#2C3959">Лучшие даты</mj-text>
        <mj-text align="center" font-size="16px" color="#2C3959">Реальные цены</mj-text>
        <mj-text align="center" font-size="16px" color="#2C3959">Ощущение свежести</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button background-color="#4BFF7E" color="#FFFFFF" font-size="20px" padding="15px 30px" href="https://example.com/tickets">Посмотреть билеты</mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://example.com/path/to/your/logo.png" alt="Kupibilet Logo" width="200px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>