<mjml>
  <mj-head>
    <mj-title>Летний отдых в Барселоне: забронируйте сейчас!</mj-title>
    <mj-preview>Горящие цены на лето 2025 — Барселона ждёт вас! Успейте занять лучшие места.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752125430459_ywemkch1mh9/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-персонажем-наслаждающимся-коктейлем.png" 
          alt="AI-selected This hero image will serve as the main visual to capture attention and convey the essence of Barcelona in summer, showcasing its vibrant beaches and iconic Gaudi architecture."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#333333"
          font-family="Arial, sans-serif"
          align="center">
          Летний отдых в Барселоне: забронируйте сейчас!
        </mj-text>
        
        <mj-text 
          font-size="16px" 
          color="#666666"
          align="center"
          padding-top="10px">
          Встречайте лето в Барселоне — городе архитектуры Гауди, жарких пляжей, уличных фестивалей и гастрономических открытий. Только сейчас билеты из Москвы по цене от 19667 ₽! Лучшие даты вылета: 15 июля, 1 и 15 августа, 5 и 15 сентября. Бронируйте заранее — летом спрос высокий, а цены растут. С Kupibilet вы получите лучшие условия и летнее настроение!
        </mj-text>
        
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#007bff"
          align="center"
          padding-top="20px">
          19667 RUB
        </mj-text>
        
        <mj-button 
          background-color="#007bff" 
          color="#ffffff"
          font-size="16px"
          font-weight="600"
          border-radius="4px"
          padding-top="20px"
          href="#">
          Выбрать рейс
        </mj-button>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#999999" align="center">
          Спасибо за выбор наших услуг
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>