<mjml>
  <mj-head>
    <mj-title>Осенняя сказка Турции</mj-title>
    <mj-preview>Уникальные осенние путешествия в Турцию по цене от 14562 RUB.</mj-preview>
    <mj-style>
      .button { background-color: #4BFF7E; color: #FFFFFF; border-radius: 5px; padding: 15px 30px; font-weight: 700; font-size: 16px; }
      .price-card { background-color: #FFFFFF; border: 1px solid #E0E0E0; border-radius: 10px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#2C3959">Kupibilet</mj-text>
        <mj-text align="center" color="#2C3959">Навигация | О нас | Поддержка</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#2C3959">Погрузитесь в осеннюю сказку Турции с Kupibilet!</mj-text>
        <mj-text font-size="16px" color="#2C3959">Уникальные осенние путешествия в Турцию по цене от 14562 RUB.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752213946493_pcsxzs8111/assets/optimized/optimized_иллюстрация-веселого-кролика-с-чемоданом-символизирующего-путешествия-и-отдых.png" alt="Веселый кролик с чемоданом символизирует путешествия" width="100%" />
        <mj-button css-class="button">Забронировать путешествие</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="16px" color="#2C3959">
          Представьте себе, как вы наслаждаетесь яркими голубыми водами Турции под теплым осенним солнцем. Осень в этой стране — это не только мягкий климат, но и удивительное сочетание культуры, природы и гастрономии. Прогулки по живописным улочкам Стамбула, расслабляющие дни на пляжах Анталии и вечерние прогулки вдоль побережья — все это ждет вас в предстоящем сезоне.
          <br /><br />
          Турция предлагает множество активностей для каждого путешественника. Вы можете насладиться экскурсиями по историческим памятникам, попробовать местную кухню в уютных ресторанах и даже отправиться в поход по живописным тропам. Не упустите возможность посетить знаменитый рынок специй, где вас ждут ароматы, которые перенесут вас в мир восточных сказок. А теплые закаты над морем станут идеальным завершением вашего дня.
          <br /><br />
          Сейчас самое время планировать ваше осеннее путешествие! Мы предлагаем уникальные предложения по цене от 14562 RUB, с возможностью выбрать оптимальные даты: 15 и 22 сентября, 1, 15 и 22 октября 2025 года. У нас есть 23 доступных предложения, чтобы вы могли выбрать то, что подходит именно вам.
          <br /><br />
          Не упустите шанс провести незабываемую осень в Турции! Забронируйте свое путешествие уже сегодня, чтобы насладиться всеми прелестями этого удивительного направления. Подарите себе и своим близким незабываемые моменты и эмоции, которые останутся с вами навсегда.
        </mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752213946493_pcsxzs8111/assets/optimized/optimized_иллюстрация-зеленого-зайца-с-покупками-символизирующая-шоппинг-и-акции.png" alt="Зеленый заяц с покупками символизирует шоппинг и акции" width="100%" />
        <mj-text css-class="price-card" font-size="16px" color="#2C3959">Цена: 14562 RUB</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#2C3959">Не упустите ваш шанс!</mj-text>
        <mj-button css-class="button">Забронировать путешествие</mj-button>
        <mj-text font-size="16px" color="#2C3959">Подарите себе и своим близким незабываемые моменты в Турции!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#2C3959">Следите за нами:</mj-text>
        <mj-text align="center" font-size="14px" color="#2C3959">Facebook | Instagram | Twitter</mj-text>
        <mj-text align="center" font-size="14px" color="#2C3959">Контакты: info@kupibilet.com | 8-800-555-35-35</mj-text>
        <mj-text align="center" font-size="14px" color="#2C3959">Отписаться от рассылки</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>