<mjml>
  <mj-head>
    <mj-title>Откройте для себя Тайланд: незабываемое путешествие ждет вас!</mj-title>
    <mj-preview>Специальные предложения на авиабилеты в Тайланд по цене от 23769 RUB.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .header { background-color: #007bff; color: white; padding: 20px; text-align: center; }
      .button { background-color: #28a745; color: white; padding: 15px 25px; text-decoration: none; border-radius: 5px; }
      .footer { font-size: 14px; color: #333333; text-align: center; padding: 20px; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/flagged/photo-1575834678162-9fd77151f40b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMHRyb3BpY2FsJTIwYmVhY2hlc3xlbnwwfDB8fHwxNzUyMzU4MzIwfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Тайланд" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="header" font-size="24px">Откройте для себя Тайланд: незабываемое путешествие ждет вас!</mj-text>
        <mj-text>Тайланд — это не просто страна, это целый мир, где сливаются воедино яркие краски, теплое море и дружелюбие местных жителей. Представьте себе, как вы гуляете по белоснежным пляжам, наслаждаетесь ароматом свежеприготовленных блюд и погружаетесь в атмосферу экзотики. Тайланд — это идеальное место для тех, кто ищет отдых от повседневной суеты и хочет насладиться природной красотой и культурным разнообразием.</mj-text>
        <mj-text>Путешествуя по Тайланду, вы сможете насладиться множеством активностей: от расслабляющих дней на пляже до захватывающих экскурсий по древним храмам. Не упустите возможность попробовать тайский массаж, который известен своей эффективностью и расслабляющим эффектом. Кроме того, вы можете погрузиться в мир подводного плавания, исследуя красоту коралловых рифов, или отправиться в джунгли на захватывающие приключения.</mj-text>
        <mj-text>Сейчас самое время планировать ваше путешествие! Мы предлагаем авиабилеты в Тайланд по невероятной цене — всего 23769 RUB. Оптимальные даты для поездки: 1 и 15 августа, 1 и 15 сентября, а также 1 октября 2025 года. У нас есть 15 уникальных предложений, которые ждут вас, чтобы вы могли выбрать наиболее удобное время для вашего отдыха.</mj-text>
        <mj-text>Не упустите шанс испытать все прелести Тайланда! Забронируйте свой билет прямо сейчас и начните готовиться к незабываемому путешествию. Воспользуйтесь нашей специальной ценой и создайте воспоминания, которые останутся с вами на всю жизнь.</mj-text>
        <mj-button css-class="button" href="#">Забронировать билет сейчас</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1681034508078-d780ecae26fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpJTIwY3VsdHVyZSUyMGFuZCUyMHRyYWRpdGlvbnN8ZW58MHwwfHx8MTc1MjM1ODMyMHww&ixlib=rb-4.1.0&q=80&w=1080" alt="Культура Тайланда" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1533235225907-f8c9acd2bfe9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMHN1bW1lciUyMGFkdmVudHVyZXxlbnwwfDB8fHwxNzUyMjQzNTM0fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Экзотика Тайланда" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1602597758061-1b2ee3dbcd35?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxmcmllbmRseSUyMGxvY2FscyUyMGluJTIwVGhhaWxhbmR8ZW58MHwwfHx8MTc1MjM1ODMyMXww&ixlib=rb-4.1.0&q=80&w=1080" alt="День на улицах Тайланда" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1708885820142-f48f4c3fc1b1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxjb2xvcmZ1bCUyMFRoYWlsYW5kJTIwbGFuZHNjYXBlc3xlbnwwfDB8fHwxNzUyMzU4MzIxfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Природа Тайланда" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="footer">Контакты: info@kupibilet.ru | Телефон: +7 (800) 555-35-35</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>