<mjml>
  <mj-head>
    <mj-title>Откройте для себя осеннюю Турцию с Kupibilet!</mj-title>
    <mj-preview>Насладитесь теплыми берегами и яркими рынками с лучшими предложениями.</mj-preview>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="14px" line-height="1.5" color="#2C3959" />
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="700" font-size="16px" />
      <mj-image alt="Логотип Kupibilet" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="path/to/logo.png" alt="Логотип Kupibilet" />
        <mj-text>Навигация: Главная | Предложения | Контакты</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Откройте для себя осеннюю Турцию с Kupibilet!</mj-text>
        <mj-text font-size="18px" font-weight="400">Насладитесь теплыми берегами и яркими рынками с лучшими предложениями.</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?w=1200&h=600&fit=crop" alt="Яркие осенние цвета Турции" />
        <mj-button href="link/to/booking" text="Забронировать поездку" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Представьте себе, как вы гуляете по теплым берегам Турции, наслаждаясь свежим осенним воздухом и яркими красками местных рынков. Осень в Турции — это уникальная возможность увидеть страну в её самом живописном обличье: зелёные холмы, золотистые пляжи и тёплое солнце создают идеальные условия для отдыха. Наша команда Kupibilet предлагает вам незабываемые осенние путешествия, которые подарят вам новые впечатления и эмоции.</mj-text>
        <mj-text>Вы сможете насладиться разнообразием активностей: от расслабляющих SPA-процедур для всей семьи до увлекательных экскурсий по историческим местам. Прогулки по рынкам, где можно найти уникальные сувениры и попробовать местные деликатесы, сделают ваше путешествие по-настоящему незабываемым. Каждое мгновение будет наполнено радостью и открытиями, а легкость путешествия с Kupibilet сделает ваш отдых ещё более комфортным.</mj-text>
        <mj-text>Наши выгодные предложения начинаются всего от <strong>15520 RUB</strong>, и вы можете выбрать из множества оптимальных дат: 15 и 22 сентября, 1, 10 и 20 октября 2025 года. Не упустите шанс насладиться осенним отдыхом по доступной цене! Мы предлагаем 23 уникальных предложения, чтобы каждый мог найти что-то для себя.</mj-text>
        <mj-text>Не откладывайте свои мечты на потом! Забронируйте своё путешествие в Турцию прямо сейчас и откройте для себя все прелести осени. Успейте воспользоваться нашими акциями, пока они доступны. Подарите себе и своим близким незабываемые моменты в этой удивительной стране!</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1506748686214-2c8b2c2e6f5e?w=800&h=400&fit=crop" alt="Закат на побережье Анталии" />
        <mj-image src="https://images.unsplash.com/photo-1506748686214-8a0d2c5c2f8b?w=800&h=400&fit=crop" alt="Кафе с осенним декором" />
        <mj-image src="https://images.unsplash.com/photo-1506748686214-6f8b2c2e6f5e?w=800&h=400&fit=crop" alt="Прибрежный ресторан в Анталии" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Не упустите возможность!</mj-text>
        <mj-button href="link/to/booking" text="Забронировать поездку" />
        <mj-text>Забронируйте своё путешествие уже сегодня и наслаждайтесь осенними чудесами Турции!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Следите за нами в социальных сетях:</mj-text>
        <mj-social font-size="14px" color="#4BFF7E" >
          <mj-social-element name="facebook" href="https://facebook.com/kupibilet" />
          <mj-social-element name="instagram" href="https://instagram.com/kupibilet" />
          <mj-social-element name="twitter" href="https://twitter.com/kupibilet" />
        </mj-social>
        <mj-text>Контакты: info@kupibilet.ru</mj-text>
        <mj-text><a href="link/to/unsubscribe">Отписаться</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>