<mjml>
  <mj-head>
    <mj-title>{{campaign_name}} - Carousel Multi-Destination Campaign</mj-title>
    <mj-preview>{{preview_text}} Исследуйте множество направлений</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif" />
      <mj-text font-size="16px" color="#1E293B" line-height="1.6" />
      <mj-button background-color="#2563EB" color="white" font-size="16px" font-weight="600" border-radius="8px" />
      <mj-section background-color="white" />
    </mj-attributes>
    <mj-style inline="inline">
      /* Dark mode support */
      @media (prefers-color-scheme: dark) {
        .dark-mode-bg { background-color: #111827 !important; }
        .dark-mode-text { color: #F3F4F6 !important; }
        .dark-mode-card { background-color: #1F2937 !important; }
      }
      
      /* Carousel layout styles */
      .carousel-container {
        background: white;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      }
      
      .carousel-item {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        background: white;
        margin: 0 8px;
        min-height: 320px;
        position: relative;
      }
      
      .carousel-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
      }
      
      .featured-destination {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 12px 40px rgba(102, 126, 234, 0.3);
      }
      
      .featured-overlay {
        background: linear-gradient(
          135deg, 
          rgba(0, 0, 0, 0.2) 0%, 
          rgba(0, 0, 0, 0.5) 100%
        );
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      
      .featured-content {
        position: relative;
        z-index: 2;
      }
      
      .price-tag {
        background: linear-gradient(135deg, #10B981, #059669);
        color: white;
        padding: 6px 12px;
        border-radius: 16px;
        font-size: 12px;
        font-weight: 600;
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 3;
        box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
      }
      
      .price-tag-featured {
        background: linear-gradient(135deg, #F59E0B, #D97706);
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 20px;
      }
      
      .destination-rank {
        background: rgba(37, 99, 235, 0.9);
        color: white;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 3;
        box-shadow: 0 2px 8px rgba(37, 99, 235, 0.4);
      }
      
      .carousel-navigation {
        background: #F8FAFC;
        padding: 15px;
        text-align: center;
        border-radius: 0 0 16px 16px;
      }
      
      .nav-dot {
        width: 8px;
        height: 8px;
        background: #CBD5E1;
        border-radius: 50%;
        display: inline-block;
        margin: 0 4px;
        transition: background-color 0.2s ease;
      }
      
      .nav-dot.active {
        background: #2563EB;
        transform: scale(1.2);
      }
      
      .highlight-compact {
        background-color: rgba(248, 250, 252, 0.8);
        border-left: 3px solid #2563EB;
        padding: 6px 10px;
        margin: 3px 0;
        border-radius: 4px;
        font-size: 12px;
        line-height: 1.3;
      }
      
      .highlight-featured {
        background-color: rgba(255, 255, 255, 0.15);
        border-left: 3px solid #F59E0B;
        padding: 8px 12px;
        margin: 6px 0;
        border-radius: 6px;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(4px);
      }
      
      .cta-compact {
        background: linear-gradient(135deg, #2563EB, #1D4ED8);
        border-radius: 6px;
        font-weight: 600;
        font-size: 12px;
        padding: 8px 16px;
      }
      
      .cta-featured {
        background: linear-gradient(135deg, #FFFFFF, #F8FAFC);
        color: #2563EB;
        border: 2px solid rgba(255, 255, 255, 0.9);
        font-weight: 700;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }
      
      .seasonal-badge {
        background: linear-gradient(135deg, #F59E0B, #D97706);
        color: white;
        padding: 4px 8px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: 500;
        display: inline-block;
        margin-top: 5px;
      }
      
      .destination-stats {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 8px 12px;
        margin: 8px 0;
        font-size: 11px;
        color: rgba(255, 255, 255, 0.8);
      }
      
      /* Mobile responsiveness for carousel */
      @media screen and (max-width: 600px) {
        .carousel-row {
          flex-direction: column !important;
        }
        
        .carousel-item {
          margin: 0 0 15px 0 !important;
          width: 100% !important;
        }
        
        .mobile-carousel-stack {
          width: 100% !important;
          display: block !important;
        }
      }
      
      /* Scrolling indicators */
      .scroll-indicator {
        background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
        height: 2px;
        width: 100%;
        margin: 10px 0;
        border-radius: 1px;
        position: relative;
        overflow: hidden;
      }
      
      .scroll-progress {
        background: linear-gradient(90deg, #2563EB, #3B82F6);
        height: 100%;
        width: 33%;
        border-radius: 1px;
        animation: scroll-progress 3s ease-in-out infinite;
      }
      
      @keyframes scroll-progress {
        0% { transform: translateX(-100%); }
        50% { transform: translateX(200%); }
        100% { transform: translateX(-100%); }
      }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#F8FAFC" css-class="dark-mode-bg">
    
    <!-- Header Section -->
    <mj-section background-color="white" css-class="dark-mode-card" padding="25px 20px">
      <mj-column>
        <mj-image 
          src="{{brand_logo_url}}" 
          alt="{{brand_name}}" 
          width="100px" 
          align="center"
          padding="0 0 15px 0"
        />
        <mj-text align="center" font-size="28px" font-weight="700" color="#1E293B" css-class="dark-mode-text" padding="0 0 8px 0">
          {{campaign_name}}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#64748B" css-class="dark-mode-text" padding="0 0 15px 0">
          {{campaign_description}}
        </mj-text>
        {{#if seasonal_context}}
        <mj-text align="center" padding="0 0 10px 0">
          <span class="seasonal-badge">{{seasonal_context.season_name}} {{seasonal_context.year}}</span>
        </mj-text>
        {{/if}}
        
        <!-- Campaign stats -->
        <mj-text align="center" font-size="14px" color="#64748B" css-class="dark-mode-text" padding="10px 20px" background-color="#F8FAFC" border-radius="8px">
          <strong>{{destinations.length}}</strong> направлений • 
          {{#if campaign_insights.regions_covered}}
          <strong>{{campaign_insights.regions_covered.length}}</strong> регионов • 
          {{/if}}
          {{#if seasonal_optimization}}Сезонно оптимизировано{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Featured Destination (First) -->
    {{#each destinations}}
    {{#if (eq @index 0)}}
    <mj-section background-image="{{assets.primary_image.url}}" background-size="cover" background-position="center" css-class="featured-destination" padding="0">
      <mj-column>
        <mj-text padding="30px 25px" css-class="featured-content">
          <div class="featured-overlay"></div>
          <div style="position: relative; z-index: 2;">
            <!-- Rank badge -->
            <div class="destination-rank">1</div>
            
            <!-- Price tag -->
            <div class="price-tag-featured">от {{pricing.base_price}} {{pricing.currency}}</div>
            
            <h2 style="color: white; font-size: 28px; font-weight: 700; margin: 40px 0 8px 0; text-shadow: 0 2px 8px rgba(0,0,0,0.3);">
              {{geographical_info.city}}
            </h2>
            <p style="color: rgba(255,255,255,0.9); font-size: 15px; margin: 0 0 12px 0; text-shadow: 0 1px 4px rgba(0,0,0,0.3);">
              {{geographical_info.country}} • {{geographical_info.region}}
            </p>
            
            <!-- Destination stats -->
            {{#if seasonal_context.weather_description}}
            <div class="destination-stats">
              🌤️ {{seasonal_context.weather_description}}
              {{#if pricing.savings_potential}}
              • 💰 Экономия {{pricing.savings_potential}}%
              {{/if}}
            </div>
            {{/if}}
            
            <!-- Featured highlights -->
            <div style="margin: 15px 0;">
              {{#each content.highlights}}
              {{#if (lt @index 3)}}
              <div class="highlight-featured">{{this}}</div>
              {{/if}}
              {{/each}}
            </div>
          </div>
        </mj-text>
        
        <!-- Featured CTA -->
        <mj-button 
          href="{{content.call_to_action.url}}" 
          css-class="cta-featured"
          width="200px"
          padding="0 25px 30px 25px"
        >
          {{content.call_to_action.text}}
        </mj-button>
      </mj-column>
    </mj-section>
    {{/if}}
    {{/each}}

    <!-- Carousel Section with Multiple Destinations -->
    <mj-section background-color="white" css-class="carousel-container dark-mode-card" padding="25px 15px 15px 15px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="600" color="#1E293B" css-class="dark-mode-text" padding="0 0 20px 0">
          Ещё {{destinations.length | minus: 1}} направления для исследования
        </mj-text>
        
        <!-- Scroll indicator -->
        <mj-text align="center" padding="0 0 15px 0">
          <div class="scroll-indicator">
            <div class="scroll-progress"></div>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Carousel Items Rows (showing 3 per row) -->
    <mj-section background-color="white" css-class="carousel-container dark-mode-card" padding="0 15px 20px 15px">
      
      <!-- Row 1 (destinations 2-4) -->
      {{#if (gte destinations.length 4)}}
      <mj-group width="100%" css-class="carousel-row">
        {{#each destinations}}
        {{#if (and (gte @index 1) (lte @index 3))}}
        <mj-column width="31%" padding="8px" css-class="mobile-carousel-stack">
          <mj-section css-class="carousel-item" padding="0">
            <mj-column>
              <!-- Rank badge -->
              <mj-text padding="0" align="left">
                <div class="destination-rank">{{add @index 1}}</div>
                <div class="price-tag">от {{pricing.base_price}} {{pricing.currency}}</div>
              </mj-text>
              
              <mj-image 
                src="{{assets.primary_image.url}}" 
                alt="{{geographical_info.city}}, {{geographical_info.country}}" 
                width="100%"
                height="120px"
                padding="0"
              />
              
              <mj-text align="center" font-size="16px" font-weight="600" color="#1E293B" css-class="dark-mode-text" padding="12px 10px 4px 10px">
                {{geographical_info.city}}
              </mj-text>
              <mj-text align="center" font-size="11px" color="#64748B" css-class="dark-mode-text" padding="0 10px 8px 10px">
                {{geographical_info.country}}
              </mj-text>
              
              <!-- Compact highlights -->
              <mj-text font-size="11px" color="#475569" css-class="dark-mode-text" padding="0 10px 10px 10px">
                {{#each content.highlights}}
                {{#if (lt @index 2)}}
                <div class="highlight-compact">{{this}}</div>
                {{/if}}
                {{/each}}
              </mj-text>
              
              <!-- Seasonal info -->
              {{#if seasonal_context.primary_season}}
              <mj-text align="center" padding="0 10px 8px 10px">
                <span class="seasonal-badge">{{seasonal_context.primary_season}}</span>
              </mj-text>
              {{/if}}
              
              <!-- CTA Button -->
              <mj-button 
                href="{{content.call_to_action.url}}" 
                css-class="cta-compact"
                width="75%"
                padding="0 10px 12px 10px"
              >
                Подробнее
              </mj-button>
            </mj-column>
          </mj-section>
        </mj-column>
        {{/if}}
        {{/each}}
      </mj-group>
      {{/if}}
      
      <!-- Row 2 (destinations 5-7) -->
      {{#if (gte destinations.length 7)}}
      <mj-group width="100%" css-class="carousel-row">
        {{#each destinations}}
        {{#if (and (gte @index 4) (lte @index 6))}}
        <mj-column width="31%" padding="8px" css-class="mobile-carousel-stack">
          <mj-section css-class="carousel-item" padding="0">
            <mj-column>
              <!-- Rank badge -->
              <mj-text padding="0" align="left">
                <div class="destination-rank">{{add @index 1}}</div>
                <div class="price-tag">от {{pricing.base_price}} {{pricing.currency}}</div>
              </mj-text>
              
              <mj-image 
                src="{{assets.primary_image.url}}" 
                alt="{{geographical_info.city}}, {{geographical_info.country}}" 
                width="100%"
                height="120px"
                padding="0"
              />
              
              <mj-text align="center" font-size="16px" font-weight="600" color="#1E293B" css-class="dark-mode-text" padding="12px 10px 4px 10px">
                {{geographical_info.city}}
              </mj-text>
              <mj-text align="center" font-size="11px" color="#64748B" css-class="dark-mode-text" padding="0 10px 8px 10px">
                {{geographical_info.country}}
              </mj-text>
              
              <!-- Compact highlights -->
              <mj-text font-size="11px" color="#475569" css-class="dark-mode-text" padding="0 10px 10px 10px">
                {{#each content.highlights}}
                {{#if (lt @index 2)}}
                <div class="highlight-compact">{{this}}</div>
                {{/if}}
                {{/each}}
              </mj-text>
              
              <!-- Seasonal info -->
              {{#if seasonal_context.primary_season}}
              <mj-text align="center" padding="0 10px 8px 10px">
                <span class="seasonal-badge">{{seasonal_context.primary_season}}</span>
              </mj-text>
              {{/if}}
              
              <!-- CTA Button -->
              <mj-button 
                href="{{content.call_to_action.url}}" 
                css-class="cta-compact"
                width="75%"
                padding="0 10px 12px 10px"
              >
                Подробнее
              </mj-button>
            </mj-column>
          </mj-section>
        </mj-column>
        {{/if}}
        {{/each}}
      </mj-group>
      {{/if}}
      
      <!-- Row 3 (destinations 8-10) -->
      {{#if (gte destinations.length 10)}}
      <mj-group width="100%" css-class="carousel-row">
        {{#each destinations}}
        {{#if (and (gte @index 7) (lte @index 9))}}
        <mj-column width="31%" padding="8px" css-class="mobile-carousel-stack">
          <mj-section css-class="carousel-item" padding="0">
            <mj-column>
              <!-- Rank badge -->
              <mj-text padding="0" align="left">
                <div class="destination-rank">{{add @index 1}}</div>
                <div class="price-tag">от {{pricing.base_price}} {{pricing.currency}}</div>
              </mj-text>
              
              <mj-image 
                src="{{assets.primary_image.url}}" 
                alt="{{geographical_info.city}}, {{geographical_info.country}}" 
                width="100%"
                height="120px"
                padding="0"
              />
              
              <mj-text align="center" font-size="16px" font-weight="600" color="#1E293B" css-class="dark-mode-text" padding="12px 10px 4px 10px">
                {{geographical_info.city}}
              </mj-text>
              <mj-text align="center" font-size="11px" color="#64748B" css-class="dark-mode-text" padding="0 10px 8px 10px">
                {{geographical_info.country}}
              </mj-text>
              
              <!-- Compact highlights -->
              <mj-text font-size="11px" color="#475569" css-class="dark-mode-text" padding="0 10px 10px 10px">
                {{#each content.highlights}}
                {{#if (lt @index 2)}}
                <div class="highlight-compact">{{this}}</div>
                {{/if}}
                {{/each}}
              </mj-text>
              
              <!-- Seasonal info -->
              {{#if seasonal_context.primary_season}}
              <mj-text align="center" padding="0 10px 8px 10px">
                <span class="seasonal-badge">{{seasonal_context.primary_season}}</span>
              </mj-text>
              {{/if}}
              
              <!-- CTA Button -->
              <mj-button 
                href="{{content.call_to_action.url}}" 
                css-class="cta-compact"
                width="75%"
                padding="0 10px 12px 10px"
              >
                Подробнее
              </mj-button>
            </mj-column>
          </mj-section>
        </mj-column>
        {{/if}}
        {{/each}}
      </mj-group>
      {{/if}}
      
      <!-- Row 4 (destinations 11-12 if exist) -->
      {{#if (gte destinations.length 11)}}
      <mj-group width="100%" css-class="carousel-row">
        {{#each destinations}}
        {{#if (and (gte @index 10) (lte @index 11))}}
        <mj-column width="48%" padding="8px" css-class="mobile-carousel-stack">
          <mj-section css-class="carousel-item" padding="0">
            <mj-column>
              <!-- Rank badge -->
              <mj-text padding="0" align="left">
                <div class="destination-rank">{{add @index 1}}</div>
                <div class="price-tag">от {{pricing.base_price}} {{pricing.currency}}</div>
              </mj-text>
              
              <mj-image 
                src="{{assets.primary_image.url}}" 
                alt="{{geographical_info.city}}, {{geographical_info.country}}" 
                width="100%"
                height="140px"
                padding="0"
              />
              
              <mj-text align="center" font-size="18px" font-weight="600" color="#1E293B" css-class="dark-mode-text" padding="15px 12px 6px 12px">
                {{geographical_info.city}}
              </mj-text>
              <mj-text align="center" font-size="12px" color="#64748B" css-class="dark-mode-text" padding="0 12px 10px 12px">
                {{geographical_info.country}}
              </mj-text>
              
              <!-- Compact highlights -->
              <mj-text font-size="12px" color="#475569" css-class="dark-mode-text" padding="0 12px 12px 12px">
                {{#each content.highlights}}
                {{#if (lt @index 2)}}
                <div class="highlight-compact">{{this}}</div>
                {{/if}}
                {{/each}}
              </mj-text>
              
              <!-- CTA Button -->
              <mj-button 
                href="{{content.call_to_action.url}}" 
                css-class="cta-compact"
                width="80%"
                padding="0 12px 15px 12px"
              >
                Подробнее
              </mj-button>
            </mj-column>
          </mj-section>
        </mj-column>
        {{/if}}
        {{/each}}
      </mj-group>
      {{/if}}

      <!-- Carousel Navigation -->
      <mj-text css-class="carousel-navigation" padding="15px 0 0 0">
        <div style="text-align: center;">
          {{#each destinations}}
          <span class="nav-dot {{#if (eq @index 0)}}active{{/if}}"></span>
          {{/each}}
        </div>
        <p style="font-size: 12px; color: #64748B; margin: 8px 0 0 0; text-align: center;">
          Прокрутите вправо, чтобы увидеть все направления
        </p>
      </mj-text>
    </mj-section>

    <!-- Campaign Insights -->
    {{#if recommendations}}
    <mj-section background-color="white" css-class="dark-mode-card" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="600" color="#1E293B" css-class="dark-mode-text" padding="0 0 15px 0">
          Преимущества нашей подборки
        </mj-text>
        {{#each recommendations.optimization_suggestions}}
        {{#if (lt @index 3)}}
        <mj-text font-size="14px" color="#475569" css-class="dark-mode-text" padding="5px 0" align="center">
          <span style="color: #10B981; font-weight: 600;">✓</span> {{this}}
        </mj-text>
        {{/if}}
        {{/each}}
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Seasonal Optimization Notice -->
    {{#if seasonal_optimization}}
    <mj-section background-color="white" css-class="dark-mode-card" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#059669" padding="15px" background-color="#ECFDF5" border-radius="12px">
          <strong>🗓️ Сезонная оптимизация:</strong><br/>
          {{seasonal_optimization.optimization_summary.overall_score}}% соответствие выбранному сезону
          {{#if seasonal_optimization.optimization_summary.weather_optimization}}
          <br/>{{seasonal_optimization.optimization_summary.weather_optimization}}% учет погодных условий
          {{/if}}
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Main CTA Section -->
    <mj-section background-color="#2563EB" padding="35px 20px">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="700" color="white" padding="0 0 12px 0">
          {{positioning_strategy.primary_value_proposition}}
        </mj-text>
        <mj-text align="center" font-size="16px" color="#E2E8F0" padding="0 0 20px 0">
          {{positioning_strategy.call_to_action_text}}
        </mj-text>
        <mj-text align="center" font-size="14px" color="#CBD5E1" padding="0 0 25px 0">
          {{destinations.length}} направлений • Персональные рекомендации • Лучшие цены
        </mj-text>
        <mj-button 
          href="{{main_cta_url}}" 
          background-color="white" 
          color="#2563EB"
          font-size="18px"
          font-weight="700"
          border-radius="12px"
          width="300px"
        >
          Исследовать все направления
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#F1F5F9" css-class="dark-mode-bg" padding="25px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#64748B" css-class="dark-mode-text" padding="0 0 10px 0">
          {{brand_name}} • {{contact_info.phone}} • {{contact_info.email}}
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="10px 0" align="center">
          {{#if social_links.facebook}}
          <mj-social-element name="facebook" href="{{social_links.facebook}}" background-color="#3b5998">
          </mj-social-element>
          {{/if}}
          {{#if social_links.instagram}}
          <mj-social-element name="instagram" href="{{social_links.instagram}}" background-color="#e4405f">
          </mj-social-element>
          {{/if}}
          {{#if social_links.telegram}}
          <mj-social-element name="twitter" href="{{social_links.telegram}}" background-color="#0088cc">
          </mj-social-element>
          {{/if}}
        </mj-social>
        <mj-text align="center" font-size="12px" color="#94A3B8" css-class="dark-mode-text" padding="15px 0 0 0">
          Вы получили это письмо, потому что подписались на наши уведомления.<br/>
          <a href="{{unsubscribe_url}}" style="color: #64748B;">Отписаться</a> | 
          <a href="{{preferences_url}}" style="color: #64748B;">Настройки</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>