<mjml>
  <mj-head>
    <mj-title>Зима в Японии ждёт вас!</mj-title>
    <mj-preview>Погрузитесь в снежную сказку.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141647154_zcmjyok40oa/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected These promotional icons will be used to highlight special offers and deals related to winter travel in Japan."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#333333"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Зима в Японии ждёт вас!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#333333"
          align="center"
          padding-bottom="20px">
          Погрузитесь в снежную сказку.
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#007bff"
          align="center"
          padding-bottom="20px">
          от 38851 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Забронировать
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#ffffff">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#333333"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#ffffff">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141647154_zcmjyok40oa/assets/optimized/optimized_предложение-о-кэшбэке-с-возможностью-вернуть-процент-от-покупок.png" 
          alt="AI-selected These promotional icons will be used to highlight special offers and deals related to winter travel in Japan."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141647154_zcmjyok40oa/assets/optimized/optimized_логотип-в-виде-метки-с-буквой-r-внутри-современный-минималистичный-с-четкими-линиями.png" 
          alt="AI-selected The logo will be placed in the header to establish brand identity and trust in the email campaign."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141647154_zcmjyok40oa/assets/optimized/optimized_милый-кролик-читает-книгу-под-пальмой-создавая-атмосферу-отдыха-и-расслабления.png" 
          alt="AI-selected This background pattern will create a warm and inviting atmosphere for the email, enhancing the overall winter theme."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#007bff" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>