<mjml>
  <mj-head>
    <mj-title>Зимняя сказка в Японии ждет вас!</mj-title>
    <mj-preview>Погрузитесь в волшебство зимних фестивалей и горячих источников с уникальными предложениями.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .header { background-color: #007bff; color: #ffffff; padding: 20px; text-align: center; }
      .cta-button { background-color: #28a745; color: #ffffff; }
      .footer { font-size: 12px; color: #777777; text-align: center; padding: 10px; }
      .image { width: 100%; border-radius: 10px; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text css-class="header" font-size="24px" font-weight="bold">Зимняя сказка в Японии ждет вас!</mj-text>
        <mj-text>Погрузитесь в волшебство зимних фестивалей и горячих источников с уникальными предложениями.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image css-class="image" src="https://images.unsplash.com/photo-1639084546254-49863248a466?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxKYXBhbiUyMHdpbnRlciUyMGxhbmRzY2FwZXN8ZW58MHwwfHx8MTc1MjI0NTIzNHww&ixlib=rb-4.1.0&q=80&w=1080" alt="Заснеженный лес" />
        <mj-text>Представьте себе, как вы гуляете по заснеженным улочкам японских городов, наслаждаясь белоснежным покровом, который укрывает все вокруг. Япония зимой — это настоящая сказка: парящие обезьяны в горячих источниках, вечерние огни, которые освещают улицы, и волшебные зимние фестивали, которые подарят вам незабываемые эмоции.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image css-class="image" src="https://images.unsplash.com/photo-1641628980499-f0a164e16789?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxIb2trYWlkbyUyMHdpbnRlciUyMGFjdGl2aXRpZXN8ZW58MHwwfHx8MTc1MjI0NTIzNXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Снежный холм" />
        <mj-text>Погрузитесь в атмосферу уюта и тепла, наслаждаясь ароматами согревающих супов и традиционных японских сладостей.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image css-class="image" src="https://images.unsplash.com/photo-1672594859916-ba758692702a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUb2t5byUyMHdpbnRlciUy MGlsbHVtaW5hdGlvbnN8ZW58MHwwfHx8MTc1MjI0NTIzNXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Городская улица с огнями" />
        <mj-text>Зимний отдых в Японии предлагает вам множество уникальных возможностей. Вы сможете посетить знаменитые горячие источники, насладиться катанием на лыжах в живописных горах, а также стать свидетелем потрясающих зимних фестивалей, где яркие огни и фейерверки создают незабываемую атмосферу.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image css-class="image" src="https://images.unsplash.com/photo-1708752316614-5454d905e654?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxKYXBhbmVzZSUyMG9uc2VuJTIwd2ludGVyfGVufDB8MHx8fDE3NTIyNDUyMzZ8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Снежная обезьяна" />
        <mj-text>Не упустите шанс сделать удивительные фотографии на фоне заснеженных пейзажей и традиционных храмов, которые идеально подойдут для ваших социальных сетей.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image css-class="image" src="https://images.unsplash.com/photo-1708505090640-ebf981442a29?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxKYXBhbmVzZSUyMHdpbnRlciUyMGZlc3RpdmFsc3xlbnwwfDB8fHwxNzUyMjQ1MjM3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Снежная ночь в маленьком городке" />
        <mj-text>Мы предлагаем вам лучшие цены на авиабилеты, начиная всего от 38472 RUB! Оптимальные даты для путешествия: 1 и 15 декабря 2025 года, а также 10 и 20 января и 5 и 15 февраля 2026 года.</mj-text>
        <mj-button css-class="cta-button" href="#">Забронируйте свой билет!</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="footer">Не упустите возможность забронировать свой зимний отдых в Японии уже сегодня! Это ваше время для приключений и открытия новых горизонтов. Поспешите, количество мест ограничено, и такие предложения быстро исчезают!</mj-text>
        <mj-text css-class="footer">Контакты: info@kupibilet.ru | Телефон: +7 (800) 555-35-35</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>