<mjml>
  <mj-head>
    <mj-title>Откройте для себя Осеннюю Турцию</mj-title>
    <mj-preview>Насладитесь теплым морем и золотыми пляжами с ценами от 18653₽</mj-preview>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" color="#2C3959" font-size="14px" line-height="1.5" />
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="700" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700">Логотип</mj-text>
        <mj-text align="center">
          <mj-text>Главная</mj-text>
          <mj-text>О нас</mj-text>
          <mj-text>Контакты</mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Откройте для себя Осеннюю Турцию: бархатный сезон</mj-text>
        <mj-text font-size="16px">Насладитесь теплым морем и золотыми пляжами с ценами от 18653₽</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752218174173_zvwwmglffl8/assets/optimized/optimized_милый-кролик-читает-книгу-под-пальмой-создавая-атмосферу-отдыха-и-расслабления.png" alt="Осенний отпуск в Турции" />
        <mj-button>Забронируйте поездку сейчас</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Осень в Турции — это время, когда природа расцветает в ярких красках, а пляжи наполняются мягким золотым песком. Представьте себе теплое море, которое ласково обнимает вас, когда вы наслаждаетесь расслабляющими моментами на берегу. В это время года вы сможете избежать летней жары и насладиться комфортным климатом, который идеально подходит для отдыха и активного времяпрепровождения.</mj-text>
        <mj-text>Турция предлагает множество уникальных возможностей для отдыха: от расслабляющих СПА-процедур в комфортабельных отелях до захватывающих прогулок по живописной Каппадокии на воздушном шаре. Вы сможете попробовать свежие фрукты и специи на местных базарах, где аромат гранатов и пряностей создаст незабываемую атмосферу. Не упустите шанс искупаться в термальных источниках и насладиться чаем на берегу Босфора, созерцая завораживающие пейзажи.</mj-text>
        <mj-text>Сейчас самое время планировать свой отдых! Мы предлагаем вам уникальные цены на поездки в Осеннюю Турцию, начиная всего от 18653₽. Оптимальные даты для вашего отдыха: 15, 22 сентября, 1, 10 и 20 октября 2025 года. Эти даты идеально подходят для того, чтобы насладиться бархатным сезоном, когда природа радует своим великолепием, а цены остаются доступными.</mj-text>
        <mj-text>Не упустите возможность создать незабываемые воспоминания! Забронируйте свою поездку в Осеннюю Турцию уже сейчас и откройте для себя все прелести этого удивительного направления. Поспешите, количество мест ограничено, и лучшие предложения быстро заканчиваются!</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752218174173_zvwwmglffl8/assets/optimized/optimized_информация-о-путешествии-из-владикавказа-в-санкт-петербург-с-указанием-цены.png" alt="Информация о путешествии" />
        <mj-text font-size="20px" font-weight="700">Цена: 18653 RUB</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Забронируйте поездку сейчас</mj-text>
        <mj-button>Забронируйте поездку сейчас</mj-button>
        <mj-text font-size="14px">Поддерживающий текст для акцентирования внимания</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Следите за нами в социальных сетях:</mj-text>
        <mj-text>Контактная информация: example@turkeytravel.com | +123 456 7890</mj-text>
        <mj-text>Отписаться</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>