<mjml>
  <mj-head>
    <mj-title>Откройте для себя Тайланд: осенние приключения ждут!</mj-title>
    <mj-preview>Погрузитесь в мир экзотики и расслабления с уникальными предложениями на осень.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752144683522_mkyi0bh16p/assets/optimized/optimized_авиабилет-путешествие.png" 
          alt="AI-selected This image will serve as the main visual to capture attention and convey the essence of Тайланд in autumn, showcasing beautiful sunsets, fresh fruits, and serene beaches."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Откройте для себя Тайланд: осенние приключения ждут!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Погрузитесь в мир экзотики и расслабления с уникальными предложениями на осень.
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#007bff"
          align="center"
          padding-bottom="20px">
          от 41098 RUB
        </mj-text>
        
        <mj-button 
          background-color="#6c757d" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Забронировать тур
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#ffffff">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#ffffff">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752144683522_mkyi0bh16p/assets/optimized/optimized_авиабилет-путешествие.png" 
          alt="AI-selected This image will highlight autumn experiences in Тайланд, showcasing wellness activities like Thai massage and local festivals."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752144683522_mkyi0bh16p/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected These icons will enhance the promotional aspect of the email, guiding users through the content and facilitating ticket purchasing."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752144683522_mkyi0bh16p/assets/optimized/optimized_предложение-о-кэшбэке-с-возможностью-вернуть-процент-от-покупок.png" 
          alt="AI-selected These icons will enhance the promotional aspect of the email, guiding users through the content and facilitating ticket purchasing."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#007bff" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>