<mjml>
  <mj-head>
    <mj-title>Осенний рай Турции</mj-title>
    <mj-preview>Насладитесь теплым песком и голубым морем этой осенью по цене от 20438 RUB.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#2C3959" font-family="Arial, sans-serif" line-height="1.5" />
      <mj-button font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://example.com/logo.png" alt="Логотип компании" width="200px" />
        <mj-text>
          <a href="#" style="color:#2C3959; text-decoration:none; margin: 0 10px;">Главная</a>
          <a href="#" style="color:#2C3959; text-decoration:none; margin: 0 10px;">Предложения</a>
          <a href="#" style="color:#2C3959; text-decoration:none; margin: 0 10px;">Контакты</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Погрузитесь в осенний рай Турции — лучшие цены!</mj-text>
        <mj-text font-size="16px">Насладитесь теплым песком и голубым морем этой осенью по цене от 20438 RUB.</mj-text>
        <mj-image src="file:///Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752215174791_y2sb4xo9vrl/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-коктейлем-и-пальмой.png" alt="Расслабляющий отдых на пляже" width="100%" />
        <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px 30px" font-weight="700" font-size="16px">Забронировать тур</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="16px">Представьте себе: теплый песок под ногами, нежные волны, омывающие берега, и апельсиновое солнце, которое дарит вам тепло и радость. Осень в Турции — это время, когда природа расцветает яркими красками, а воздух наполняется ароматами восточной кухни. Погрузитесь в атмосферу комфорта и уюта, исследуя старинные рынки и наслаждаясь спа-процедурами в роскошных отелях. Это идеальный момент для того, чтобы отдохнуть и перезагрузиться, наслаждаясь великолепием Турции.</mj-text>
        <mj-text font-size="16px">Турция предлагает вам уникальные возможности для отдыха: от расслабляющих дней на пляже до активных приключений. Прогуляйтесь по историческим улочкам Стамбула, насладитесь вечерним закатом в Каппадокии или попробуйте местные деликатесы в уличных кафе. Каждый уголок этой страны полон жизни и вдохновения, а теплое море и мягкий климат сделают ваше пребывание незабываемым. Вы сможете выбрать из множества активностей: от дайвинга до экскурсий по древним памятникам.</mj-text>
        <mj-text font-size="16px">Сейчас самое время забронировать свой отдых! Мы предлагаем вам уникальные цены — всего от 20438 RUB за тур. Оптимальные даты для поездки: 15 и 22 сентября, 1, 10 и 20 октября 2025 года. Не упустите шанс насладиться осенним солнцем и комфортом по лучшим ценам! Эти предложения ограничены, поэтому действуйте быстро.</mj-text>
        <mj-text font-size="16px">Не откладывайте свою мечту на потом! Забронируйте свой тур в Турцию прямо сейчас и окунитесь в атмосферу восточного рая. Вам гарантирован комфорт и незабываемые впечатления. Подарите себе и своим близким незабываемые моменты в этом удивительном уголке мира!</mj-text>
        <mj-image src="file:///Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752215174791_y2sb4xo9vrl/assets/optimized/optimized_информация-о-путешествии-из-владикавказа-в-санкт-петербург-с-указанием-цены.png" alt="Информация о путешествии" width="100%" />
        <mj-image src="file:///Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752215174791_y2sb4xo9vrl/assets/optimized/optimized_иллюстрация-зайца-с-пакетами-символизирующая-шопинг-и-покупки.png" alt="Шопинг и покупки" width="100%" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Не упустите свой шанс!</mj-text>
        <mj-button background-color="#FF6240" color="#FFFFFF" border-radius="5px" padding="15px 30px">Забронировать тур</mj-button>
        <mj-text font-size="14px">Забронируйте свой тур прямо сейчас и окунитесь в атмосферу восточного рая!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#2C3959">Следите за нами в социальных сетях:</mj-text>
        <mj-text>
          <a href="#" style="margin:10px; text-decoration:none;">Facebook</a>
          <a href="#" style="margin:10px; text-decoration:none;">Instagram</a>
          <a href="#" style="margin:10px; text-decoration:none;">Twitter</a>
        </mj-text>
        <mj-text font-size="14px">Контактная информация: info@turkeyparadise.com</mj-text>
        <mj-text font-size="14px">Если вы не хотите получать наши письма, <a href="#" style="color:#FF6240; text-decoration:none;">отпишитесь здесь</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>