<mjml>
  <mj-head>
    <mj-title>🌴 Летние каникулы в Таиланде: незабываемые моменты ждут вас!</mj-title>
    <mj-preview>🌴 Отправьтесь в Таиланд за 40695 RUB и насладитесь райским отдыхом.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" />
      <mj-text font-size="16px" line-height="1.8" />
      <mj-section padding="20px 0" />
    </mj-attributes>
    <mj-style>
      .gradient-bg { background: linear-gradient(135deg, #00B4D8 0%, #0077B6 100%); }
      .hero-title { font-size: 32px; font-weight: bold; color: #ffffff; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
      .benefit-card { background: #ffffff; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 20px; text-align: center; }
      .price-badge { background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%); color: white; border-radius: 25px; padding: 10px 20px; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1712129461388-8a817640c849?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxyZWxheGF0aW9uJTIydHJvcGljYWwlMjB2YWNhdGlvbnxlbnwwfDB8fHwxNzUyMjQ0NzAzfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Logo" width="100px" />
      </mj-column>
    </mj-section>
    <mj-section class="gradient-bg" padding="40px 0">
      <mj-column>
        <mj-text css-class="hero-title">Летние каникулы в Таиланде: незабываемые моменты ждут вас!</mj-text>
        <mj-text color="#ffffff" font-size="24px" font-weight="bold">Отправьтесь в Таиланд за <span class="price-badge">40695 RUB</span> и насладитесь райским отдыхом.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752235478017_xoqfypghw0c/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-коктейлем-и-пальмой.png" alt="Hero Image" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold">🎯 Преимущества:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="33%">
        <mj-inner-section>
          <mj-text font-size="20px" font-weight="bold">💰 Лучшие цены</mj-text>
          <mj-text font-size="16px">Мы предоставляем самые выгодные предложения!</mj-text>
        </mj-inner-section>
      </mj-column>
      <mj-column width="33%">
        <mj-inner-section>
          <mj-text font-size="20px" font-weight="bold">⚡ Быстрое бронирование</mj-text>
          <mj-text font-size="16px">Легко и быстро забронируйте билет.</mj-text>
        </mj-inner-section>
      </mj-column>
      <mj-column width="33%">
        <mj-inner-section>
          <mj-text font-size="20px" font-weight="bold">🛡️ 100% гарантия</mj-text>
          <mj-text font-size="16px">Наша гарантия возврата, если что-то пойдет не так.</mj-text>
        </mj-inner-section>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">📝 Контент:</mj-text>
        <mj-text>
          <ul>
            <li>🏖️ Прогулки по пляжам</li>
            <li>🏛️ Посещение храмов</li>
            <li>🍜 Попробуйте местную кухню</li>
            <li>🏔️ Исследование джунглей</li>
            <li>🎭 Развлечения на каждом шагу</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/flagged/photo-1575834678162-9fd77151f40b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMGJlYWNoJTIwc3Vuc2V0JTIwVGhhaWxhbmR8ZW58MHwwfHx8MTc1MjI0NDI0Mnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Gallery Image 1" />
      </mj-column>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1658218615053-955e8af55947?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpJTIwY3Vpc2luZSUyMGNvbG9yZnVsJTIwZGlzaGVzfGVufDB8MHx8fDE3NTIyNDQ3MDF8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Gallery Image 2" />
      </mj-column>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1597454385911-5c1b58be62c7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzdW1tZXIlMjBhY3Rpdml0aWVzJTIwVGhhaWxhbmQlMjBuYXR1cmV8ZW58MHwwfHx8MTc1MjI0NDcwMnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Gallery Image 3" />
      </mj-column>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1597827152533-dfc704ec1780?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMHRyYXZlbCUyMGFkdmVudHVyZXxlbnwwfDB8fHwxNzUyMjQ0NzAzfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Gallery Image 4" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#FF6B35" padding="40px 0">
      <mj-column>
        <mj-text color="#ffffff" font-size="28px" font-weight="bold">🔥 Специальное предложение!</mj-text>
        <mj-text color="#ffffff">Не упустите шанс! Забронируйте свой билет прямо сейчас и откройте для себя мир, полный ярких впечатлений и незабываемых моментов. Ваш идеальный отпуск в Таиланде всего в одном клике от вас!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#007BFF" color="#ffffff" border-radius="25px" href="#" font-size="20px" font-weight="bold">Забронировать билет</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">⭐ Социальное доказательство:</mj-text>
        <mj-text>
          ⭐ 500K+ довольных клиентов<br />
          ⭐ 4.8/5 рейтинг<br />
          ⭐ 24/7 поддержка
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f7f7f7">
      <mj-column>
        <mj-text font-size="16px" color="#333333">🏁 Контакты: <strong>Kupibilet</strong></mj-text>
        <mj-text>Социальные ссылки: <a href="#">Facebook</a>, <a href="#">Instagram</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>