<mjml>
  <mj-head>
    <mj-title>Осень в Таиланде ждёт!</mj-title>
    <mj-preview>Выгодные туры от 33 544 ₽. Яркая экзотика, лучшие пляжи и культурные события — бронируйте осень!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#EDEFFF" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EDEFFF">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132704705_dyu5s1pg4h/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-персонажем-наслаждающимся-коктейлем.png" 
          alt="AI-selected This hero image will serve as the main visual to capture attention and convey the essence of Thailand in autumn, showcasing vibrant beaches and cultural events."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#EDEFFF" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Осень в Таиланде ждёт!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Выгодные туры от 33 544 ₽. Яркая экзотика, лучшие пляжи и культурные события — бронируйте осень!
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-bottom="20px">
          от 33544 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Забронировать тур в Таиланд
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#EDEFFF">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#EDEFFF">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132704705_dyu5s1pg4h/assets/optimized/optimized_иллюстрация-веселого-кролика-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" 
          alt="AI-selected These destination images will highlight specific attractions in Thailand, such as popular tourist spots in Bangkok, Phuket, and Krabi, creating a relaxing and inviting atmosphere."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132704705_dyu5s1pg4h/assets/optimized/optimized_иллюстрация-дружелюбного-кролика-обнимающего-чемодан-символизирующая-радость-путешествий.png" 
          alt="AI-selected These destination images will highlight specific attractions in Thailand, such as popular tourist spots in Bangkok, Phuket, and Krabi, creating a relaxing and inviting atmosphere."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132704705_dyu5s1pg4h/assets/optimized/optimized_иллюстрация-кролика-отдыхающего-под-пальмой-и-читающего-книгу.png" 
          alt="AI-selected These destination images will highlight specific attractions in Thailand, such as popular tourist spots in Bangkok, Phuket, and Krabi, creating a relaxing and inviting atmosphere."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#4BFF7E" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>