<mjml>
  <mj-head>
    <mj-title>Откройте для себя экзотический Таиланд этой осенью!</mj-title>
    <mj-preview>Невероятные цены на авиабилеты в Таиланд – от 24718 RUB!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .header {
        background-color: #007bff;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .footer {
        font-size: 12px;
        color: #333333;
        text-align: center;
        padding: 20px;
        background-color: #f1f1f1;
      }
      .button {
        background-color: #28a745;
        color: #ffffff;
        border-radius: 5px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752302481894_5yilpc0rz9d/assets/optimized/optimized_иллюстрация-веселого-кролика-с-чемоданом-символизирующего-путешествия-и-отдых.png" alt="Экзотический Таиланд" />
        <mj-text css-class="header">
          <h1>Откройте для себя экзотический Таиланд этой осенью!</h1>
        </mj-text>
        <mj-text>
          Невероятные цены на авиабилеты в Таиланд – от 24718 RUB!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Осень в Таиланде – это время, когда природа раскрывает свои лучшие стороны. Яркие пляжи, теплое море и экзотические фрукты создают идеальные условия для отдыха и новых впечатлений. Представьте себе, как вы наслаждаетесь солнцем на белоснежном песке, а вокруг вас тропическая зелень и яркие цветы. Это не просто отпуск, это ваше новое приключение, полное радости и открытия!
        </mj-text>
        <mj-text>
          Путешествие в Таиланд осенью – это не только возможность насладиться великолепной природой, но и шанс погрузиться в уникальную культуру. Вы сможете исследовать древние храмы, наслаждаться тайской кухней и принимать участие в местных праздниках. Кроме того, осень – это время, когда в Таиланде меньше туристов, что позволяет вам наслаждаться спокойствием и уединением. Пройдитесь по рынкам, попробуйте свежие экзотические фрукты и откройте для себя тайский массаж – все это ждет вас в этом райском уголке.
        </mj-text>
        <mj-text>
          Мы предлагаем вам уникальную возможность забронировать авиабилеты в Таиланд по невероятной цене всего от 24718 RUB! Оптимальные даты для вашего путешествия – 15 и 22 сентября, 5 и 12 октября, а также 1 и 15 ноября 2025 года. Не упустите шанс отправиться в это удивительное место, где вас ждут теплые дни и яркие впечатления.
        </mj-text>
        <mj-button css-class="button" href="#">Забронировать билет</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1637114756494-f17634baef0d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMHRyb3BpY2FsJTIwYmVhY2glMjBhdXR1bW58ZW58MHwwfHx8MTc1MjMxMTU5OXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Пальма на пляже" />
        <mj-image src="https://images.unsplash.com/photo-1658218615053-955e8af55947?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpJTIwY3Vpc2luZSUyMGF1dHVtbiUyMGNvbG9yc3xlbnwwfDB8fHwxNzUyMzExNTk5fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Тайская еда" />
        <mj-image src="https://images.unsplash.com/photo-1707735509207-9d98cd1edae3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhZHZlbnR1cm91cyUyMGFjdGl2aXRpZXMlMjBpbiUyMFRoYWlsYW5kfGVufDB8MHx8fDE3NTIzMTE2MDB8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Улица в Таиланде" />
        <mj-image src="https://images.unsplash.com/photo-1712335871955-2c349e54136e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhdXR1bW4lMjB0cmF2ZWwlMjBUaGFpbGFuZHxlbnwwfDB8fHwxNzUyMjMzOTI4fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Скульптуры в саду" />
        <mj-image src="https://images.unsplash.com/photo-1587714498387-7bec44b919aa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMHByb21vdGlvbmFsJTIwdHJhdmVsJTIwZGVhbHN8ZW58MHwwfHx8MTc1MjMxMTYwMHww&ixlib=rb-4.1.0&q=80&w=1080" alt="Лодка на берегу" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Не откладывайте свои мечты на потом! Забронируйте билет прямо сейчас и начните планировать свое незабываемое путешествие в Таиланд. Это ваше время, чтобы насладиться солнцем, свежими фруктами и новыми открытиями. Путешествие ждет вас!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="footer">
          Контактная информация: info@kupibilet.ru | +7 (495) 123-45-67
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>