<mjml>
  <mj-head>
    <mj-title>Специальное предложение: Бангкок от 25,186₽!</mj-title>
    <mj-preview>Спешите! Билеты в Бангкок от 25,186₽ • Только до 15 ноября</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .highlight { background-color: #FF6240; color: #FFFFFF; padding: 10px; }
      .button { background-color: #4BFF7E; color: #2C3959; }
      .gallery img { transition: transform 0.3s; }
      .gallery img:hover { transform: scale(1.05); }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#2C3959">🇹🇭 Бангкок от 25,186₽! Специальное предложение до 15 ноября</mj-text>
        <mj-text>Спешите! Билеты в Бангкок от 25,186₽ • Только до 15 ноября</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1551279076-6887dee32c7e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cmF2ZWwlMjBkZXN0aW5hdGlvbnN8ZW58MHwwfHx8MTc1MzE4Njc2Mnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Бангкок" />
        <mj-text>Представьте, как вы наслаждаетесь солнечными пляжами Бангкока, забыв о зимней стужи!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Бангкок — это не только великолепные пляжи, но и богатая культура!</mj-text>
        <mj-text>У нас есть специальные предложения на вылеты в Бангкок в самые лучшие даты: 15 ноября, 1 декабря, 15 декабря, 10 января и 5 февраля. Начните ваше приключение за всего 25,186₽! Не упустите возможность отдохнуть от зимы и насладиться тайской атмосферой.</mj-text>
        <mj-text>Не упустите свой шанс окунуться в теплое море! Забронируйте сейчас, чтобы сделать свой зимний отдых незабываемым.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Преимущества:</mj-text>
        <mj-text>
          <ul>
            <li>💰 Экономия до 3,427₽ на билетах!</li>
            <li>✈️ Прямые рейсы без пересадок из Москвы</li>
            <li>🏨 Бесплатное бронирование отелей через наш сервис</li>
            <li>📞 Поддержка 24/7 на русском языке</li>
            <li>🔒 Гарантия лучшей цены - вернем разницу</li>
            <li>🆓 Бесплатная отмена бронирования до 24 часов</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Социальное доказательство:</mj-text>
        <mj-text>
          <blockquote>★★★★★ 'Купили билеты через Kupibilet — сэкономили 12,000₽!' - Анна М., Москва.</blockquote>
          <p>🎯 За последний месяц 1,247 россиян выбрали Бангкок!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="highlight">⏰ Осталось всего 12 мест по этой цене! Бронируйте до 15 ноября!</mj-text>
        <mj-text css-class="highlight">Представьте себе этот рай на земле — время для пляжного отдыха!</mj-text>
        <mj-text css-class="highlight">Цены такие низкие, а места быстро заканчиваются — не упустите шанс!</mj-text>
        <mj-text css-class="highlight">Осуществите свою мечту о Бангкоке уже этой зимой!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Привет, [Имя]! Специально для вас скидка 5% на Бангкок</mj-text>
        <mj-text>Рекомендуем забронировать до 15 ноября для лучшей цены!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="/booking/бангкок?utm_source=email&utm_campaign=special" css-class="button">Купить билеты за 25,186₽ ✈️</mj-button>
        <mj-button href="/destinations/бангкок?promo=special25" css-class="button">Посмотреть все рейсы 🔍</mj-button>
        <mj-button href="/deals/special-offers?destination=бангкок" css-class="button">⚡ Успеть забронировать до 15 ноября!</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Галерея направления:</mj-text>
        <mj-group>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1707058766055-81b3498b6dbb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhZHZlbnR1cm91cyUyMGFjdGl2aXRpZXN8ZW58MHwwfHx8MTc1MzI2NjQ2M3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Галерея 1" />
            <mj-text>Природа Бангкока</mj-text>
          </mj-column>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1695554477492-303aacd40561?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxjdWx0dXJhbCUyMGV4cGVyaWVuY2VzfGVufDB8MHx8fDE3NTMxODc2Njl8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Галерея 2" />
            <mj-text>Культура Бангкока</mj-text>
          </mj-column>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1522199710521-72d69614c702?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cmF2ZWwlMjBlc3NlbnRpYWxzfGVufDB8MHx8fDE3NTMxOTgzOTZ8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Галерея 3" />
            <mj-text>Отдых в Бангкоке</mj-text>
          </mj-column>
        </mj-group>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1549414279-656ada2e7d47?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxoYXBweSUyMHRyYXZlbGVyc3xlbnwwfDB8fHwxNzUzMjAwNTQ1fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Галерея 4" />
        <mj-text>Путешествие на зимние каникулы</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Контактная информация: info@kupibilet.ru | +7 (495) 123-45-67</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>