<mjml>
  <mj-head>
    <mj-title>Спецпредложение на Гватемалу от 67,684₽!</mj-title>
    <mj-preview>Специальное предложение на Гватемалу от 67,684₽! Только до 30 октября.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .highlight { color: #FF6240; font-weight: bold; }
      .benefit-list { margin: 0; padding: 0; list-style-type: none; }
      .benefit-item { margin: 5px 0; }
      .cta-button { background-color: #4BFF7E; color: #2C3959; }
      .urgent { background-color: #FF6240; color: #FFFFFF; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold">🇬🇹 Гватемала от 67,684₽! Спецпредложение до 30 октября</mj-text>
        <mj-text align="center" font-size="18px">🔥 Специальное предложение на Гватемалу от 67,684₽! Только до 30 октября.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="550px" src="https://images.unsplash.com/photo-1651535075305-614480988127?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzYW50b3JpbmklMjB3aGl0ZXdhc2hlZCUyMGJ1aWxkaW5ncyUyMHN1bnNldHxlbnwwfDB8fHwxNzUzMjc3MjA3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Гватемала" />
        <mj-text>Представьте, как вы гуляете по древним руинам Тикаля или наслаждаетесь кофе на фоне вулканов. Гватемала ждет вас!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">Галерея направления</mj-text>
        <mj-group>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1669956897929-f92da74b4842?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxuZXclMjB6ZWFsYW5kJTIwZmpvcmRsYW5kJTIwbmF0aW9uYWwlMjBwYXJrfGVufDB8MHx8fDE3NTMyNzcyMDd8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Горы и вода" />
            <mj-text>Горы и вода</mj-text>
          </mj-column>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1660145879093-7e1effd0387f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxreW90byUyMGNoZXJyeSUyMGJsb3Nzb21zJTIwdGVtcGxlc3xlbnwwfDB8fHwxNzUzMjc3MjA4fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Красный мост" />
            <mj-text>Красный мост</mj-text>
          </mj-column>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1536237717235-0acadb345d8c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxtYXJyYWtlY2glMjBzb3VrcyUyMHZpYnJhbnQlMjBjb2xvcnN8ZW58MHwwfHx8MTc1MzI3NzIwOXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Текстиль" />
            <mj-text>Текстиль</mj-text>
          </mj-column>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1585312685432-e907181fcd5a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxpY2VsYW5kJTIwZ2V5c2VycyUyMGFuZCUyMHdhdGVyZmFsbHN8ZW58MHwwfHx8MTc1MzI3NzIwOXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Горы" />
            <mj-text>Горы</mj-text>
          </mj-column>
        </mj-group>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold">Почему стоит выбрать нас?</mj-text>
        <mj-text>
          <ul css-class="benefit-list">
            <li css-class="benefit-item">💰 Экономия до 24,513₽ на билетах!</li>
            <li css-class="benefit-item">✈️ Прямые рейсы без пересадок из Москвы.</li>
            <li css-class="benefit-item">🏨 Бесплатное бронирование отелей через наш сервис.</li>
            <li css-class="benefit-item">📞 Поддержка 24/7 на русском языке.</li>
            <li css-class="benefit-item">🔒 Гарантия лучшей цены — вернем разницу!</li>
            <li css-class="benefit-item">🆓 Бесплатная отмена до 24 часов.</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>"★★★★★ 'Купила билеты в Гватемалу через вашу компанию - сэкономила 12,000₽!' - Анна М., Москва. 🎯 За последний месяц 1,247 россиян купили билеты в Гватемалу!"</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" css-class="highlight">⏰ Осталось всего 12 мест по этой цене! Бронируйте до 30 октября, чтобы не упустить шанс!</mj-text>
        <mj-text align="center" font-size="20px" css-class="highlight">Представьте себя на пляжах Гватемалы уже через месяц!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="/booking/гватемала?utm_source=email&utm_campaign=special" css-class="cta-button">Купить билеты за 67,684₽ ✈️</mj-button>
        <mj-button href="/destinations/гватемала?promo=special25" css-class="cta-button">Посмотреть все рейсы 🔍</mj-button>
        <mj-button href="/deals/special-offers?destination=гватемала" css-class="urgent">⚡ Успейте забронировать до 30 октября!</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="14px" color="#2C3959">Контактная информация: info@kupibilet.ru | Телефон: +7 (495) 123-45-67</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>