<mjml>
  <mj-head>
    <mj-title>Лето в Италии ждет вас!</mj-title>
    <mj-preview>Погрузитесь в атмосферу счастья</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752140958205_p7jcxoqdne/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-персонажем-наслаждающимся-коктейлем.png" 
          alt="AI-selected This hero image will serve as the main visual for the email campaign, capturing the essence of summer in Italy with bright and sunny visuals of beaches, Italian cuisine, and cultural landmarks."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#333333"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Лето в Италии ждет вас!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#333333"
          align="center"
          padding-bottom="20px">
          Погрузитесь в атмосферу счастья
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#007bff"
          align="center"
          padding-bottom="20px">
          от 17393 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Забронировать
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#ffffff">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#333333"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#ffffff">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752140958205_p7jcxoqdne/assets/optimized/optimized_иллюстрация-забавного-зеленого-кролика-с-ножом-и-вилкой-готового-к-еде.png" 
          alt="AI-selected These destination images will highlight specific attractions in Italy, showcasing iconic Italian dishes and cultural sites to engage the audience and inspire travel."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752140958205_p7jcxoqdne/assets/optimized/optimized_иллюстрация-кролика-отдыхающего-под-пальмой-и-читающего-книгу.png" 
          alt="AI-selected These destination images will highlight specific attractions in Italy, showcasing iconic Italian dishes and cultural sites to engage the audience and inspire travel."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752140958205_p7jcxoqdne/assets/optimized/optimized_иллюстрация-кролика-с-картой-указывающего-направление.png" 
          alt="AI-selected These destination images will highlight specific attractions in Italy, showcasing iconic Italian dishes and cultural sites to engage the audience and inspire travel."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#007bff" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>