<mjml>
  <mj-head>
    <mj-title>Путешествие в Таиланд</mj-title>
    <mj-preview>Легендарная Азия на ладони: осень в Бангкоке и Пхукете по выгодным ценам.</mj-preview>
    <mj-attributes>
      <mj-text padding="15px" color="#333333" font-family="Arial, sans-serif" font-size="14px" line-height="1.5"></mj-text>
      <mj-button background-color="#007bff" color="#ffffff" border-radius="5px" padding="15px" font-weight="700" font-size="16px"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1676557059846-2dad064ae6e2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMGF1dHVtbiUyMHZhY2F0aW9ufGVufDB8MHx8fDE3NTIyMzUxNjB8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Тропическая природа"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Путешествие в Таиланд: Скидки до 40% на осенние туры!</mj-text>
        <mj-text font-size="16px" font-weight="400">Легендарная Азия на ладони: осень в Бангкоке и Пхукете по выгодным ценам.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752225977411_wvvpgsydgy/assets/optimized/optimized_иллюстрация-веселого-кролика-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" alt="Путешествия и приключения" />
        <mj-button href="#" color="#ffffff">Забронировать билет сейчас</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="16px" font-weight="400">
          Погрузитесь в атмосферу экзотики и теплоты, отправившись в осенние туры в Таиланд! Это уникальная возможность насладиться тропическими пляжами, яркими ночными рынками и удивительной культурой. Бангкок и Пхукет ждут вас с открытыми объятиями, предлагая незабываемые впечатления и яркие эмоции. Каждое мгновение, проведенное в этих местах, станет настоящим праздником для души и тела.
        </mj-text>
        <mj-text font-size="16px" font-weight="400">
          В Бангкоке вы сможете прогуляться по величественным храмам, попробовать аутентичную тайскую кухню на уличных рынках и насладиться захватывающим ночным жизнью города. Пхукет порадует вас своими белоснежными пляжами и кристально чистым морем, где можно заняться водными видами спорта или просто расслабиться под солнечными лучами. Не упустите шанс посетить множество экскурсий, которые откроют перед вами тайны этого удивительного края.
        </mj-text>
        <mj-text font-size="16px" font-weight="400">
          Сейчас самое время планировать ваше путешествие! Мы предлагаем лучшие цены на авиабилеты — от 47118 RUB! Оптимальные даты для вылета: 15 и 22 сентября, 5 и 12 октября, а также 1 ноября 2025 года. Не упустите возможность воспользоваться скидками до 40% и отправиться в страну, где ваши мечты становятся реальностью.
        </mj-text>
        <mj-text font-size="16px" font-weight="400">
          Забронируйте свой билет уже сегодня и начните готовиться к незабываемому отпуску под солнцем! Путешествие в Таиланд — это не просто отдых, это возможность открыть для себя новые горизонты, насладиться теплым морем и погрузиться в атмосферу восточной сказки. Не откладывайте на завтра то, что можно сделать сегодня — ваша мечта уже ждет вас!
        </mj-text>
        <mj-image src="https://images.unsplash.com/photo-1710943010177-1f7d2bee458e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMGF1dHVtbiUyMGJlYWNofGVufDB8MHx8fDE3NTIyMzUxNTd8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Группа людей на пляже"/>
        <mj-text font-size="20px" font-weight="700">Цена: 47118 RUB</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">Не пропустите!</mj-text>
        <mj-button href="#" color="#ffffff">Забронировать билет сейчас</mj-button>
        <mj-text font-size="14px" font-weight="400">Забронируйте сейчас и отправьтесь в незабываемое путешествие.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#f4f4f4">
      <mj-column>
        <mj-text font-size="14px" font-weight="400">Следите за нами в социальных сетях:</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752225977411_wvvpgsydgy/assets/optimized/optimized_акция-новинка.png" alt="Социальные иконки" />
        <mj-text font-size="12px" font-weight="400">Контактная информация: info@example.com | Телефон: +7 (123) 456-78-90</mj-text>
        <mj-text font-size="12px" font-weight="400"><a href="#">Отказаться от подписки</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>