<mjml>
  <mj-head>
    <mj-title>Email Campaign</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-button background-color="#4BFF7E" color="#FFFFFF" font-size="16px" font-weight="600" border-radius="6px" />
    </mj-attributes>
    <mj-style>
      .hero-text { font-size: 28px; font-weight: 700; line-height: 1.2; }
      .price-highlight { font-size: 24px; font-weight: 700; color: #FF6240; }
      @media only screen and (max-width: 600px) {
        .hero-text { font-size: 24px !important; }
        .price-highlight { font-size: 20px !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    
    <mj-section background-color="#FFFFFF" padding="20px">
      <mj-column>
        <mj-text>
          <mj-head>
    <mj-title>Погрузитесь в осеннее волшебство Турции!</mj-title>
    <mj-preview>Насладитесь теплым морем и восточной атмосферой по цене от 15205 RUB.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#2C3959" font-family="Arial, sans-serif"></mj-text>
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="700" font-size="16px"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body width="600px">
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?w=1200&h=600&fit=crop" alt="Логотип компании" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Погрузитесь в осеннее волшебство Турции!</mj-text>
        <mj-text font-size="16px">Насладитесь теплым морем и восточной атмосферой по цене от 15205 RUB.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752220099273_wpipg63ar3/assets/optimized/optimized_милый-кролик-читает-книгу-под-пальмой-создавая-атмосферу-отдыха-и-расслабления.png" alt="Осенний отдых в Турции" />
        <mj-button>Забронировать тур</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Представьте себе, как вы гуляете по живописным улочкам Турции, наслаждаясь мягким осенним солнцем и теплым морем. Осенние туры в Турцию – это идеальная возможность насладиться красотой природы, уникальной культурой и вкусной кухней. В это время года восточные рынки наполняются яркими красками, а аромат свежеприготовленных сладостей и традиционных блюд окутывает вас, создавая атмосферу настоящего праздника.</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1541412365636-9a8e2b0e2f5e?w=800&h=400&fit=crop" alt="Осенний рынок в Турции" />
        <mj-text>Турция предлагает множество активностей для каждого: от расслабляющих дней на пляже до увлекательных экскурсий по историческим памятникам. Вы сможете посетить древние руины, насладиться турецким хамамом и попробовать местные деликатесы, такие как кебабы и баклаву. Осень – это также время, когда природа раскрывает свои самые яркие краски, и вы сможете насладиться живописными пейзажами, которые запомнятся на всю жизнь.</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?w=1200&h=800&fit=crop" alt="Осенний пейзаж в Турции" />
        <mj-text>Сейчас самое время планировать свою осеннюю поездку! Мы предлагаем вам уникальные предложения по цене от 15205 RUB. Оптимальные даты для путешествия: 15, 22 сентября, 1, 10 и 20 октября 2025 года. Не упустите шанс насладиться всеми прелестями Турции в этот волшебный сезон.</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1574169208505-1f4c5e0b3c95?w=800&h=400&fit=crop" alt="Турецкая кухня" />
        <mj-text>Забронируйте свой тур уже сегодня и откройте для себя все очарование Турции! Путешествие, полное ярких впечатлений и незабываемых моментов, ждет вас. Не откладывайте на потом – осень в Турции уже близко!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Забронируйте свой тур!</mj-text>
        <mj-button>Забронировать тур</mj-button>
        <mj-text>Не упустите возможность насладиться всеми прелестями Турции в этот волшебный сезон.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Следите за нами в соцсетях:</mj-text>
        <mj-image src="https://link-to-social-icon" alt="Instagram" />
        <mj-image src="https://link-to-social-icon" alt="Facebook" />
        <mj-image src="https://link-to-social-icon" alt="Twitter" />
        <mj-text>Контактная информация: info@example.com</mj-text>
        <mj-text><a href="http://example.com/unsubscribe">Отписаться</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>