<mjml>
  <mj-head>
    <mj-title>Гватемала от 57,899₽! Успейте купить до 1 ноября</mj-title>
    <mj-preview>Специальные предложения на авиабилеты в Гватемалу от 57,899₽! Только до 1 ноября!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #4BFF7E;
        color: #FFFFFF;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
      }
      .highlight {
        background-color: #FF6240;
        color: #FFFFFF;
        padding: 10px;
        text-align: center;
      }
      .gallery img {
        transition: transform 0.3s;
      }
      .gallery img:hover {
        transform: scale(1.05);
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#2C3959">🇬🇹 Гватемала от 57,899₽! Успейте купить до 1 ноября</mj-text>
        <mj-text>Специальные предложения на авиабилеты в Гватемалу от 57,899₽! Только до 1 ноября!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image width="550px" src="https://images.unsplash.com/photo-1551279076-6887dee32c7e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cmF2ZWwlMjBkZXN0aW5hdGlvbnN8ZW58MHwwfHx8MTc1MzE4Njc2Mnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Гватемала" />
        <mj-text>Представьте, как вы гуляете по древним руинам и наслаждаетесь живописными ландшафтами Гватемалы. Эта осень - идеальное время для новых приключений!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Галерея направления</mj-text>
        <mj-group>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1549414279-656ada2e7d47?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxoYXBweSUyMHRyYXZlbGVyc3xlbnwwfDB8fHwxNzUzMjAwNTQ1fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Человек на кресле" />
            <mj-text>Человек на кресле</mj-text>
          </mj-column>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1707058766055-81b3498b6dbb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhZHZlbnR1cmUlMjBhY3Rpdml0aWVzfGVufDB8MHx8fDE3NTMxNzkyNDF8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Пейзаж" />
            <mj-text>Пейзаж</mj-text>
          </mj-column>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1695554477492-303aacd40561?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxjdWx0dXJhbCUyMGV4cGVyaWVuY2VzfGVufDB8MHx8fDE3NTMxODc2Njl8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Юрта в горах" />
            <mj-text>Юрта в горах</mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column width="150px">
            <mj-image width="150px" src="https://images.unsplash.com/photo-1694633810457-a5ef70e1066f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cmF2ZWwlMjBpbnNwaXJhdGlvbnxlbnwwfDB8fHwxNzUzMTg2NzYzfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Мужчина на мосту" />
            <mj-text>Мужчина на мосту</mj-text>
          </mj-column>
        </mj-group>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Основная часть</mj-text>
        <mj-text>С 15 сентября по 1 ноября 2025 года мы предлагаем вам уникальные цены на авиабилеты в Гватемалу. Прямые рейсы из Москвы и более 102 вариантов на выбор! Лучшая цена - всего 67,684₽, а средняя - 92,197₽. Не упустите шанс сэкономить 24,513₽!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Преимущества</mj-text>
        <mj-text>
          <ul>
            <li>💰 Экономия до 24,513₽ на билетах!</li>
            <li>✈️ Прямые рейсы без пересадок из Москвы</li>
            <li>🏨 Бесплатное бронирование отелей через наш сервис</li>
            <li>📞 Поддержка 24/7 на русском языке</li>
            <li>🔒 Гарантия лучшей цены - вернем разницу</li>
            <li>🆓 Бесплатная отмена бронирования до 24 часов</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Социальное доказательство</mj-text>
        <mj-text css-class="highlight">"★★★★★ 'Купили билеты через Kupibilet - сэкономили 12,000₽!' - Анна М., Москва. 🎯 За последний месяц 1,247 россиян приобрели билеты в Гватемалу."</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="highlight">⏰ Успейте забронировать до 1 ноября, остались всего 12 мест по этой цене!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Привет, [Имя]! Специально для вас скидка 5% на Гватемала</mj-text>
        <mj-button href="/booking/гватемала?utm_source=email&utm_campaign=special" css-class="button">Купить билеты за 57,899₽ ✈️</mj-button>
        <mj-button href="/destinations/гватемала?promo=special25" css-class="button">Посмотреть все рейсы 🔍</mj-button>
        <mj-button href="/deals/special-offers?destination=гватемала" css-class="highlight">⚡ Успеть забронировать до 1 ноября!</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Свяжитесь с нами: <br/> Email: support@kupibilet.ru <br/> Телефон: +7 (800) 555-35-35</mj-text>
        <mj-text>© 2025 Kupibilet. Все права защищены.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>