<mjml>
  <mj-head>
    <mj-title>Летний отдых в Турции</mj-title>
    <mj-preview>Насладитесь солнечными днями и кристально чистой водой по цене от 11311 RUB.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .button-style {
        background-color: #28a745;
        color: #ffffff;
        font-size: 18px;
      }
      .header-text {
        font-size: 28px;
        color: #333333;
        font-weight: bold;
      }
      .subheader-text {
        font-size: 20px;
        color: #333333;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1716217793619-62aff5114235?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzdW1tZXIlMjB2YWNhdGlvbiUyMGluJTIwVHVya2V5fGVufDB8MHx8fDE3NTIzMTczOTZ8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Beach view" />
        <mj-text css-class="header-text">Летний отдых в Турции: Ваш идеальный отпуск ждет!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="subheader-text">Насладитесь солнечными днями и кристально чистой водой по цене от 11311 RUB.</mj-text>
        <mj-text>Турция — это не просто страна, это настоящая находка для любителей летнего отдыха! С ее живописными пляжами, насыщенной культурой и вкусной кухней, вы сможете насладиться каждым моментом своего отпуска. Представьте себе: теплый песок под ногами, кристально чистая вода, свежие морепродукты и яркие закаты, которые оставят незабываемые впечатления. Турция — это место, где вы сможете почувствовать свободу и радость, наслаждаясь каждым мгновением.</mj-text>
        <mj-text>Проведите свои дни, исследуя живописные бухты, занимаясь водными видами спорта или просто расслабляясь на пляже. Турция предлагает множество активностей: от дайвинга и серфинга до экскурсий по историческим местам. Высокий уровень сервиса в отелях и ресторанах позволит вам насладиться отдыхом без забот. Местные вкусы, такие как свежие морепродукты и традиционные блюда, подарят вам гастрономическое наслаждение.</mj-text>
        <mj-text>Сейчас самое время забронировать свой отпуск! Мы предлагаем вам лучшие цены на авиабилеты — всего от 11311 RUB. Оптимальные даты для путешествия: 20 июля, 10 и 20 августа, 1 и 10 сентября 2025 года. Не упустите возможность насладиться летним отдыхом в Турции по привлекательной цене!</mj-text>
        <mj-text>Не откладывайте на потом! Забронируйте свой билет прямо сейчас и подарите себе незабываемые моменты на берегу Эгейского моря. Летний отдых в Турции ждет вас с открытыми объятиями!</mj-text>
        <mj-button css-class="button-style" href="#">Забронировать билет</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1722501099327-45fd785485ce?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxBbnRhbHlhJTIwdHJhdmVsJTIwZGVzdGluYXRpb258ZW58MHwwfHx8MTc1MjMxNzM5N3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Stone building" />
        <mj-image src="https://images.unsplash.com/photo-1698406618113-7bfd01a49658?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxicmlnaHQlMjBjb2xvcmZ1bCUyMHN1bW1lciUyMGxhbmRzY2FwZXN8ZW58MHwwfHx8MTc1MjMxNzM5N3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Colorful field" />
        <mj-image src="https://images.unsplash.com/photo-1606577961562-7e2614b96132?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUdXJraXNoJTIwY3Vpc2luZSUyMHN1bW1lcnxlbnwwfDB8fHwxNzUyMzE3Mzk4fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Pizza" />
        <mj-image src="https://images.unsplash.com/photo-1564406860401-1a35364fb9b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxqb3lmdWwlMjBzdW1tZXIlMjBleHBlcmllbmNlc3xlbnwwfDB8fHwxNzUyMzE3Mzk4fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Joyful summer" />
        <mj-image src="https://images.unsplash.com/photo-1698406618113-7bfd01a49658?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxicmlnaHQlMjBjb2xvcmZ1bCUyMHN1bW1lciUyMGxhbmRzY2FwZXN8ZW58MHwwfHx8MTc1MjMxNzM5N3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Green plant" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Контактная информация: Kupibilet; телефон: [ваш номер]; email: [ваш email].</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>