<mjml>
  <mj-head>
    <mj-title>Летний Париж ждет вас!</mj-title>
    <mj-preview>Лучшие цены на перелеты в Париж этим летом — от 19 779 ₽!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#EDEFFF" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EDEFFF">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131591503_1h9olvu8ip9h/assets/optimized/optimized_авиабилет-путешествие.png" 
          alt="AI-selected This hero image will serve as the main visual to capture attention and convey the essence of summer in Paris, showcasing outdoor concerts, romantic walks along the Seine, and culinary experiences."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#EDEFFF" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Летний Париж ждет вас!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Лучшие цены на перелеты в Париж этим летом — от 19 779 ₽!
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-bottom="20px">
          от 19779 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Выбрать билеты
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#EDEFFF">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#EDEFFF">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131591503_1h9olvu8ip9h/assets/optimized/optimized_авиабилет-путешествие.png" 
          alt="AI-selected This destination image will visually represent Paris during summer, highlighting the beauty of the city with a focus on culture and festivities."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131591503_1h9olvu8ip9h/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected These promotional icons will highlight special offers and deals related to the campaign, enhancing user engagement and ease of booking."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752131591503_1h9olvu8ip9h/assets/optimized/optimized_предложение-о-кэшбэке-с-возможностью-вернуть-процент-от-покупок.png" 
          alt="AI-selected These promotional icons will highlight special offers and deals related to the campaign, enhancing user engagement and ease of booking."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#4BFF7E" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>