<mjml>
  <mj-head>
    <mj-title>Летние мечты в Италии</mj-title>
    <mj-preview>Погрузитесь в атмосферу Италии!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#FFEDE9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFEDE9">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141369667_rm4bfeuyflp/assets/optimized/optimized_иллюстрация-веселого-кролика-с-чемоданом-символизирующего-путешествия-и-отдых.png" 
          alt="AI-selected This hero image will serve as the main visual to capture attention and convey the essence of Italy in summer, showcasing sunny landscapes and outdoor dining experiences."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFEDE9" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Летние мечты в Италии
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Погрузитесь в атмосферу Италии!
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-bottom="20px">
          от 23149 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Бронируйте
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#FFEDE9">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#FFEDE9">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141369667_rm4bfeuyflp/assets/optimized/optimized_иллюстрация-веселого-кролика-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" 
          alt="AI-selected These destination images will highlight key attractions in Italy, showcasing picturesque views of landmarks like Rome, Venice, and the Amalfi Coast."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141369667_rm4bfeuyflp/assets/optimized/optimized_иллюстрация-зайца-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" 
          alt="AI-selected These destination images will highlight key attractions in Italy, showcasing picturesque views of landmarks like Rome, Venice, and the Amalfi Coast."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752141369667_rm4bfeuyflp/assets/optimized/optimized_иллюстрация-дружелюбного-зайца-обнимающего-чемодан-символизирующая-радость-и-приключения.png" 
          alt="AI-selected These destination images will highlight key attractions in Italy, showcasing picturesque views of landmarks like Rome, Venice, and the Amalfi Coast."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#4BFF7E" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>