<mjml>
  <mj-head>
    <mj-title>Осенняя сказка Тайланда</mj-title>
    <mj-preview>Насладитесь тропическим раем с уникальными предложениями по лучшим ценам.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#2C3959" line-height="1.5" />
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="bold" font-size="16px"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752154566574_nef1dtbjbu/assets/optimized/логотип-блога-с-текстом-на-русском-языке.png" alt="Логотип туристической компании" />
        <mj-text>
          <a href="#" style="color: #2C3959; margin-right: 20px;">Главная</a>
          <a href="#" style="color: #2C3959; margin-right: 20px;">Пакеты</a>
          <a href="#" style="color: #2C3959;">Контакты</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" color="#2C3959" font-weight="bold">Погрузитесь в осеннюю сказку Тайланда!</mj-text>
        <mj-text font-size="16px" color="#2C3959">Насладитесь тропическим раем с уникальными предложениями по лучшим ценам.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752154566574_nef1dtbjbu/assets/optimized/иллюстрация-расслабляющего-отдыха-на-пляже-с-персонажем-наслаждающимся-коктейлем.png" alt="Тропический пляж с закатом" />
        <mj-button href="#" align="center">Забронировать поездку</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>
          Представьте себе, как вы сидите на белоснежном пляже, наслаждаясь закатом над теплым океаном, а вокруг вас тропические фрукты и ароматы тайского массажа. Осеннее путешествие в Тайланд — это не просто отпуск, это возможность погрузиться в атмосферу безмятежности и красоты. В этом удивительном уголке мира вас ждут живописные пейзажи, уникальная культура и невероятное разнообразие активностей, которые сделают ваш отдых незабываемым.
        </mj-text>
        <mj-text>
          Тайланд предлагает множество возможностей для активного отдыха: от захватывающих экскурсий по древним храмам до расслабляющих дней на пляже с коктейлем в руке. Вы сможете попробовать местную кухню, насладиться спа-процедурами и открыть для себя удивительные подводные миры во время сноркелинга. Осень — это идеальное время для посещения, когда погода становится более комфортной, а туристов меньше, что позволяет вам насладиться каждым моментом в полной мере.
        </mj-text>
        <mj-text>
          Мы предлагаем вам уникальные условия для вашего путешествия: всего за <strong>47,377 RUB</strong> вы можете забронировать свой отпуск на одни из лучших дат — 15 сентября, 1 и 15 октября, 1 и 15 ноября 2025 года. Это отличная возможность поймать последние теплые дни и насладиться всеми прелестями тайского рая.
        </mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752154566574_nef1dtbjbu/assets/optimized/предложение-о-бонусах-и-акциях-для-клиентов.png" alt="Специальные предложения" />
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752154566574_nef1dtbjbu/assets/optimized/предложение-о-кэшбэке-с-возможностью-вернуть-процент-от-покупок.png" alt="Кэшбэк предложение" />
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752154566574_nef1dtbjbu/assets/optimized/предложение-о-возврате-процента-от-покупок.png" alt="Возврат средств предложение" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#2C3959">Не упустите шанс сделать свою жизнь ярче!</mj-text>
        <mj-button href="#" align="center">Забронировать поездку</mj-button>
        <mj-text>
          Подарите себе и своим близким незабываемые моменты счастья и расслабления на берегу теплого океана.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>
          Подписывайтесь на нас:
          <a href="#" style="margin-right: 10px;">Facebook</a>
          <a href="#" style="margin-right: 10px;">Instagram</a>
        </mj-text>
        <mj-text>
          Контактная информация: info@example.com
        </mj-text>
        <mj-text>
          Если вы хотите отписаться от рассылки, нажмите <a href="#">здесь</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>