<mjml>
  <mj-head>
    <mj-title>Осенняя Турция: отдых мечты по лучшей цене!</mj-title>
    <mj-preview>Насладитесь ярким солнцем и бирюзовым морем по цене от 18906 RUB.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#2C3959" font-family="Arial, sans-serif" line-height="1.5"></mj-text>
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="bold" font-size="16px"></mj-button>
      <mj-image padding="0"></mj-image>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700">Осенняя Турция: отдых мечты по лучшей цене!</mj-text>
        <mj-text align="center" font-size="14px" color="#2C3959">Насладитесь ярким солнцем и бирюзовым морем по цене от 18906 RUB.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752214329881_ikwkiin5wbb/assets/optimized/optimized_акция-на-билеты-из-владиккавказа-в-питер-за-3000-рублей.png" alt="Красивая осенняя Турция" />
        <mj-text font-size="16px">
          Представьте себе, как вы наслаждаетесь теплом яркого солнца, погружаетесь в теплые воды бирюзового моря и вдыхаете аромат свежих фруктов и специй на базарах Турции. Осенняя Турция — это не просто отдых, это возможность окунуться в атмосферу восточной сказки, где каждый момент наполнен яркими впечатлениями и новыми открытиями.
        </mj-text>
        <mj-text font-size="16px">
          Пляжи, омываемые ласковыми волнами, и живописные пейзажи создают идеальные условия для расслабления и восстановления сил.
        </mj-text>
        <mj-text font-size="16px">
          В этом сезоне мы предлагаем вам уникальные возможности для активного отдыха и расслабления. Исследуйте древние руины, наслаждайтесь местной кухней в уютных ресторанах, или побалуйте себя процедурами в спа и хамамах. Ваша осень может стать настоящим праздником для тела и души. Присоединяйтесь к экскурсиям по историческим местам, отправляйтесь на яхтенные прогулки или просто расслабьтесь на спокойных пляжах, наслаждаясь каждым мгновением.
        </mj-text>
        <mj-text font-size="16px">
          Мы предлагаем вам лучшие цены на отдых в Турции — всего 18906 RUB за незабываемые дни под солнцем! Оптимальные даты для вашего путешествия: 15 и 22 сентября, 1, 10 и 20 октября 2025 года. Не упустите шанс насладиться осенним отдыхом по привлекательной цене, пока места еще доступны!
        </mj-text>
        <mj-text font-size="16px">
          Не ждите, пока лучшие предложения разлетятся! Забронируйте свой отдых сейчас и откройте для себя все прелести осенней Турции. Подарите себе и своим близким незабываемые моменты счастья и радости на берегу моря. Ваш идеальный отпуск ждет вас — сделайте шаг к нему уже сегодня!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="700">Забронировать отдых сейчас</mj-text>
        <mj-button align="center" href="#">Забронировать отдых сейчас</mj-button>
        <mj-text align="center">Не упустите шанс сделать свой отдых незабываемым!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px">Следите за нами в социальных сетях!</mj-text>
        <mj-text align="center">Контакты: info@turkeydreams.com | Телефон: +7 (123) 456-78-90</mj-text>
        <mj-text align="center">Если вы больше не хотите получать письма от нас, <a href="#">отпишитесь здесь</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>