<mjml>
  <mj-head>
    <mj-title>Тайланд ждет вас!</mj-title>
    <mj-preview>Осенние туры в Бангкок и Пхукет — от 47 377 ₽ с оптимальными датами. Семейный и яркий отдых ждет!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#FFEDE9" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFEDE9">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132941324_e078fxp99hq/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-персонажем-наслаждающимся-коктейлем.png" 
          alt="AI-selected This hero image will serve as the main visual for the email campaign, capturing the essence of Thailand's beaches and cultural landmarks during autumn, appealing to families looking for a relaxing getaway."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFEDE9" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Тайланд ждет вас!
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Осенние туры в Бангкок и Пхукет — от 47 377 ₽ с оптимальными датами. Семейный и яркий отдых ждет!
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-bottom="20px">
          от 47377 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Забронировать тур в Тайланд
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#FFEDE9">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#FFEDE9">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132941324_e078fxp99hq/assets/optimized/optimized_иллюстрация-зайца-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" 
          alt="AI-selected These destination images will showcase key cultural sites in Thailand, such as the Royal Palace and local markets, emphasizing the adventurous and cultural aspects of the trip."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132941324_e078fxp99hq/assets/optimized/optimized_иллюстрация-кролика-держащего-зеленую-карточку-символизирующую-акцию-или-подарок.png" 
          alt="AI-selected These destination images will showcase key cultural sites in Thailand, such as the Royal Palace and local markets, emphasizing the adventurous and cultural aspects of the trip."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752132941324_e078fxp99hq/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected Promotional icons will highlight special offers and deals related to the campaign, encouraging engagement and bookings."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#4BFF7E" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>