<mjml>
  <mj-head>
    <mj-title>Путешествие во Францию</mj-title>
    <mj-preview>Откройте для себя французскую магию!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#2C3959" line-height="1.6" />
      <mj-section background-color="#EDEFFF" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#EDEFFF">
    
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752142440576_4lacr2oev2/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-коктейлем-и-пальмой.png" 
          alt="AI-selected This destination image will visually represent French cuisine and culture, featuring an elegant table setting with French delicacies and wine, emphasizing gastronomy."
          width="600px"
          padding="0" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#EDEFFF" padding="30px 20px">
      <mj-column>
        <mj-text 
          font-size="32px" 
          font-weight="600" 
          color="#2C3959"
          font-family="Arial, sans-serif"
          align="center"
          padding-bottom="10px">
          Путешествие во Францию
        </mj-text>
        
        <mj-text 
          font-size="18px" 
          color="#2C3959"
          align="center"
          padding-bottom="20px">
          Откройте для себя французскую магию!
        </mj-text>
        
        <mj-text 
          font-size="28px" 
          font-weight="600" 
          color="#4BFF7E"
          align="center"
          padding-bottom="20px">
          от 18636 RUB
        </mj-text>
        
        <mj-button 
          background-color="#FF6240" 
          color="#ffffff"
          font-size="18px"
          font-weight="600"
          border-radius="8px"
          padding="15px 30px"
          align="center"
          href="#">
          Бронировать
        </mj-button>
      </mj-column>
    </mj-section>
    
    
    <mj-section padding="20px 0" background-color="#EDEFFF">
      <mj-column>
        <mj-text 
          font-size="24px" 
          font-weight="600" 
          color="#2C3959"
          align="center"
          padding-bottom="15px">
          Что вас ждет
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0" background-color="#EDEFFF">
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752142440576_4lacr2oev2/assets/optimized/optimized_предложение-о-бонусах-и-акциях-для-клиентов.png" 
          alt="AI-selected These promotional icons will be used to highlight special offers and discounts related to the campaign, enhancing the call-to-action for potential travelers."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752142440576_4lacr2oev2/assets/optimized/optimized_предложение-о-кэшбэке-с-возможностью-вернуть-процент-от-покупок.png" 
          alt="AI-selected These promotional icons will be used to highlight special offers and discounts related to the campaign, enhancing the call-to-action for potential travelers."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
      <mj-column width="50%">
        <mj-image 
          src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752142440576_4lacr2oev2/assets/optimized/optimized_логотип-в-виде-метки-с-буквой-r-внутри-современный-минималистичный-с-четкими-линиями.png" 
          alt="AI-selected The logo will be placed in the header of the email to reinforce brand identity and recognition."
          border-radius="8px"
          padding="5px" />
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color="#4BFF7E" padding="20px">
      <mj-column>
        <mj-text 
          font-size="14px" 
          color="#ffffff"
          align="center">
          © 2024 Kupibilet. Все права защищены.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>