<mjml>
  <mj-head>
    <mj-title>Летние курорты Европы: отдохните у бирюзовой воды!</mj-title>
    <mj-preview>Незабываемый отдых на Черном море и в Европе по цене от 9342 RUB.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }
      .header-text {
        color: #333333;
        font-size: 24px;
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752237915029_82rdksxc1nm/assets/optimized/optimized_иллюстрация-веселого-кролика-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" alt="Travel with Fun Rabbit" />
        <mj-text css-class="header-text">Летние курорты Европы: отдохните у бирюзовой воды!</mj-text>
        <mj-text>Летние курорты Европы и Черного моря ждут вас! Представьте себе, как вы наслаждаетесь теплым песком под ногами, а вокруг шумит прибой и светит яркое солнце. Бирюзовая вода манит вас к себе, а романтика закатов наполняет воздух волшебством. Это идеальное место для отдыха с друзьями или любимым человеком, где каждый момент становится незабываемым.</mj-text>
        <mj-text>На наших курортах вы сможете не только расслабиться на пляже, но и насладиться множеством активностей. Прогулки по живописным набережным, вечерние гулянья в открытых кафе, водные виды спорта и экскурсии по историческим местам — здесь есть всё для того, чтобы сделать ваш отдых насыщенным и разнообразным. Каждое утро вы будете просыпаться с предвкушением новых впечатлений и приключений.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752237915029_82rdksxc1nm/assets/optimized/optimized_предложение-на-билет-дня-в-сочи-с-акционной-ценой.png" alt="Special Offer in Sochi" />
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752237915029_82rdksxc1nm/assets/optimized/optimized_специальное-предложение-на-поездку-в-сочи-за-3000-рублей.png" alt="Another Offer" />
        <mj-text>Сейчас самое время забронировать свой отдых! Мы предлагаем вам уникальные цены от 9342 RUB на перелеты в оптимальные даты: 15 июля, 1 августа, 15 августа, 1 сентября и 10 сентября 2025 года. Не упустите шанс насладиться летними каникулами по привлекательной цене, пока места еще есть!</mj-text>
        <mj-button href="#" css-class="button">Забронировать билет</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1688636596185-798367e2cb6b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzdW1tZXIlMjBiZWFjaCUyMHZhY2F0aW9uJTIwRXVyb3BlfGVufDB8MHx8fDE3NTIyNDcwOTV8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Aerial Beach View" />
        <mj-image src="https://images.unsplash.com/photo-1565132902409-d953f79b13d2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxCbGFjayUyMFNlYSUyMHJlc29ydHMlMjBzdW1tZXJ8ZW58MHwwfHx8MTc1MjI0NzA5Nnww&ixlib=rb-4.1.0&q=80&w=1080" alt="People on Shore" />
        <mj-text>Не откладывайте свою мечту на потом! Забронируйте свой билет прямо сейчас и подарите себе незабываемые моменты у моря. Лето — это время приключений, и ваш идеальный отдых уже ждет вас!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1724696181873-f7ad809d80fd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxNZWRpdGVycmFuZWFuJTIwY3Vpc2luZSUyMGJlYWNofGVufDB8MHx8fDE3NTIyNDcwOTZ8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Wine on Table" />
        <mj-image src="https://images.unsplash.com/photo-1721835896870-f56a0594cacb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx2aWJyYW50JTIwc3VtbWVyJTIwbGFuZHNjYXBlc3xlbnwwfDB8fHwxNzUyMjQ3MDk3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Field with Tree" />
        <mj-image src="https://images.unsplash.com/photo-1748212556719-01f3a51c272e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxmYW1pbHklMjBiZWFjaCUyMGZ1biUyMHN1bW1lcnxlbnwwfDB8fHwxNzUyMjQ3MDk3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Person Walking Dog on Beach" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Контактная информация: Kupibilet, Email: support@kupibilet.ru, Телефон: +7 (800) 555-35-35</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>