<mjml>
  <mj-head>
    <mj-title>Откройте летний Таиланд: приключения ждут вас!</mj-title>
    <mj-preview>Лучшие цены на авиабилеты в Таиланд: от 46794 RUB. Погрузитесь в атмосферу рая!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" />
      <mj-section padding="20px 0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://your-logo-url.com/logo.png" alt="Kupibilet Logo" width="150px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752235048460_28o6sg4re9s/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-коктейлем-и-пальмой.png" alt="Hero Image" />
        <mj-text font-size="24px" color="#333333" font-weight="bold">Откройте летний Таиланд: приключения ждут вас!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Летний Таиланд — это не просто направление, это настоящая мечта, где пальмы качаются на ветру, а бирюзовая вода манит к себе. Представьте себе закаты, которые окрашивают небо в розовые и оранжевые оттенки, и атмосферу дружелюбия, которая окружает вас на каждом шагу. Тайский массаж, свежие манго и шумные рынки создают уникальную атмосферу, которую невозможно забыть.</mj-text>
        <mj-text>Путешествуя по Таиланду, вы сможете насладиться не только пляжами, но и множеством активностей: от дайвинга и серфинга до изучения местной культуры и кулинарии. Каждый день будет полон новых впечатлений: попробуйте тайскую кухню на местных рынках, посетите древние храмы и насладитесь вечерними прогулками по набережной. Это идеальное место для отдыха и приключений в одном флаконе!</mj-text>
        <mj-text>Сейчас самое время планировать свою поездку! Мы предлагаем вам уникальную возможность приобрести авиабилеты по лучшей цене — всего за 46794 RUB. Оптимальные даты для путешествия: 15 августа, 10 сентября, 5 октября, 20 ноября и 15 декабря 2025 года. Не упустите шанс отправиться в это удивительное место!</mj-text>
        <mj-text>Забронируйте свой билет прямо сейчас и откройте для себя мир, полный ярких эмоций и незабываемых моментов. Путешествие в Таиланд — это не просто отпуск, это возможность создать воспоминания на всю жизнь. Не ждите, пока другие займут ваши места — действуйте!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1569485269113-763dd1bc2a65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxCYW5na29rJTIwc3RyZWV0JTIwZm9vZCUyMG1hcmtldHxlbnwwfDB8fHwxNzUyMjQ0MjQzfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Image 1" />
        <mj-image src="https://images.unsplash.com/photo-1605015402731-9cf55ad7c645?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMHBhbG0lMjB0cmVlc3xlbnwwfDB8fHwxNzUyMjQ0MjQzfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Image 2" />
        <mj-image src="https://images.unsplash.com/photo-1597827152533-dfc704ec1780?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhZHZlbnR1cmUlMjB0cmF2ZWwlMjBUaGFpbGFuZHxlbnwwfDB8fHwxNzUyMjQ0MjQ1fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Image 3" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#007bff" font-weight="bold">Цена: 46794 RUB</mj-text>
        <mj-text color="#333333">Не упустите шанс!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="https://your-booking-link.com" background-color="#28a745" color="#ffffff">Забронировать билет сейчас</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#333333">© 2023 Kupibilet. Все права защищены. Контактная информация: support@kupibilet.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>