<mjml>
  <mj-head>
    <mj-title>Специальное предложение на билеты в Карелию!</mj-title>
    <mj-preview>Только до 15 декабря: билеты в Карелию от 6,999₽! Успейте забронировать!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .button-primary { background-color: #4BFF7E; color: #FFFFFF; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
      .button-secondary { background-color: #FF6240; color: #FFFFFF; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
      .button-urgency { background-color: #FF6240; color: #FFFFFF; padding: 10px 20px; border-radius: 5px; text-decoration: none; }
      .gallery img { transition: transform 0.3s; }
      .gallery img:hover { transform: scale(1.05); }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#2C3959" font-weight="bold">❄️ Карелия от 6,999₽! Специальное предложение до 15 декабря</mj-text>
        <mj-text color="#2C3959">Только до 15 декабря: билеты в Карелию от 6,999₽! Успейте забронировать!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/photo-1551279076-6887dee32c7e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cmF2ZWwlMjBkZXN0aW5hdGlvbnN8ZW58MHwwfHx8MTc1MzE4Njc2Mnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Заснеженные пейзажи Карелии" />
        <mj-text font-size="18px">Представьте, как вы наслаждаетесь заснеженными пейзажами Карелии, катаясь на лыжах или расслабляясь в уютной бане после активного дня. Эта зима может стать незабываемой!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px">Выберите одну из наших оптимальных дат: 2025-12-01, 2025-12-15, 2026-01-05, 2026-01-20 или 2026-02-10. Билеты по специальным ценам всего от 6,999₽! Не упустите шанс провести свое зимнее приключение в сердце России.</mj-text>
        <mj-text font-size="18px">Не упустите возможность насладиться зимней сказкой в Карелии. Бронируйте сейчас, пока цены низкие!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#2C3959" font-weight="bold">Преимущества:</mj-text>
        <mj-text>
          <ul>
            <li>💰 Экономия до 3,000₽ на билетах!</li>
            <li>✈️ Прямые рейсы без пересадок из Москвы</li>
            <li>🏨 Бесплатное бронирование отелей через наш сервис</li>
            <li>📞 Поддержка 24/7 на русском языке</li>
            <li>🔒 Гарантия лучшей цены - вернем разницу</li>
            <li>🆓 Бесплатная отмена бронирования до 24 часов</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#2C3959" font-weight="bold">Социальное доказательство:</mj-text>
        <mj-text>★★★★★ 'Купили билеты в Карелию через Kupibilet - сэкономили 12,000₽!' - Анна М., Москва. 🎯 За последний месяц 1,247 россиян купили билеты в Карелию!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#FF6240" font-weight="bold">⏰ Осталось всего 20 мест по этой цене!</mj-text>
        <mj-text>Забронируйте до 15 декабря, чтобы не упустить свой шанс!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#2C3959" font-weight="bold">Привет, [Имя]! Специально для вас скидка 5% на Карелию.</mj-text>
        <mj-text>Рекомендуем забронировать до 15 декабря для лучшей цены.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="/booking/карелия?utm_source=email&utm_campaign=winter_special" css-class="button-primary">Купить билеты за 6,999₽ ✈️</mj-button>
        <mj-button href="/destinations/карелия?promo=winter_deals" css-class="button-secondary">Посмотреть все рейсы 🔍</mj-button>
        <mj-button href="/deals/special-offers?destination=карелия" css-class="button-urgency">⚡ Успеть забронировать до 15 декабря!</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#2C3959" font-weight="bold">Галерея направления</mj-text>
        <mj-group>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1707584145698-7a0b425a79e1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhZHZlbnR1cmUlMjB0cmF2ZWx8ZW58MHwwfHx8MTc1MzI2ODIzM3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Люди на склоне" />
            <mj-text>Люди на заснеженном склоне</mj-text>
          </mj-column>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1695554477492-303aacd40561?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxjdWx0dXJhbCUyMGV4cGVyaWVuY2VzfGVufDB8MHx8fDE3NTMxODc2Njl8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Юрта в горах" />
            <mj-text>Юрта в горах</mj-text>
          </mj-column>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1650826895380-855d0b9da6fd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cmF2ZWwlMjBsaWZlc3R5bGV8ZW58MHwwfHx8MTc1MzE4Njc2M3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Лодка на воде" />
            <mj-text>Лодка на воде</mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column width="33%">
            <mj-image src="https://images.unsplash.com/photo-1614482324605-453351684189?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxuYXR1cmUlMjBsYW5kc2NhcGVzfGVufDB8MHx8fDE3NTMyNjgyMzN8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Озеро в горах" />
            <mj-text>Озеро в горах</mj-text>
          </mj-column>
        </mj-group>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#2C3959">Контактная информация: support@kupibilet.ru | Телефон: +7 495 123 45 67</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>