<mjml>
  <mj-head>
    <mj-title>Осенний отдых в Турции</mj-title>
    <mj-preview>Погрузитесь в атмосферу осени в Турции с уникальными предложениями и теплым морем.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#2C3959" font-family="Arial, sans-serif"/>
      <mj-button background-color="#4BFF7E" color="#FFFFFF" border-radius="5px" padding="15px" font-weight="700" font-size="16px"/>
      <mj-image width="100%" alt="Осенний отдых в Турции" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image src="/path/to/logo.png" alt="Логотип компании" />
        <mj-text>О нас | Предложения | Контакты</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Насладитесь осенним отдыхом в Турции по лучшей цене!</mj-text>
        <mj-text font-size="16px">Погрузитесь в атмосферу осени в Турции с уникальными предложениями и теплым морем.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752218765355_k9upcodnej/assets/optimized/optimized_милый-кролик-читает-книгу-под-пальмой-создавая-атмосферу-отдыха-и-расслабления.png" alt="Осенний отдых в Турции" />
        <mj-button>Забронировать путешествие</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-weight="400">Представьте себе, как вы гуляете по живописным улицам Турции, наслаждаясь теплым песком под ногами и плавным морем, которое манит вас к себе. Осень в Турции — это время, когда природа расцветает яркими красками, а закаты становятся настоящими произведениями искусства. Вы сможете насладиться не только красотой природы, но и уникальной культурой, вкусной кухней и радушием местных жителей.</mj-text>
        <mj-text font-weight="400">Турция предлагает множество активностей для всех типов путешественников. Вы можете исследовать древние руины, наслаждаться водными видами спорта, или просто расслабиться на пляже с коктейлем в руке. Прогулки по рынкам с запахом специй, местные деликатесы и улыбки персонала создадут атмосферу уюта и радости. Каждое мгновение будет наполнено незабываемыми впечатлениями и новыми открытиями.</mj-text>
        <mj-text font-weight="400">Сейчас самое время планировать ваше осеннее путешествие! Мы предлагаем лучшие цены — всего 20383 RUB за незабываемый отдых в Турции. Оптимальные даты для вашего путешествия: 15 и 22 сентября, 1, 10 и 20 октября, а также 1 ноября 2025 года. Выберите удобную дату и позвольте себе окунуться в атмосферу тепла и уюта.</mj-text>
        <mj-text font-weight="400">Не упустите возможность сделать свою осень незабываемой! Забронируйте свое путешествие прямо сейчас и откройте для себя все прелести Турции. Это ваш шанс насладиться великолепием природы и культурой по доступной цене. Путешествие, полное впечатлений, ждет вас!</mj-text>
        <mj-text font-weight="700" font-size="20px">Цена: 20383 RUB</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752218765355_k9upcodnej/assets/optimized/optimized_специальное-предложение-на-поездку-в-сочи-за-3000-рублей.png" alt="Специальное предложение на поездку за 3000 рублей" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Забронируйте свое путешествие!</mj-text>
        <mj-button>Забронировать путешествие</mj-button>
        <mj-text font-size="16px">Поддержите свой дух приключений и погрузитесь в атмосферу уюта и joy, исследуя Турцию осенью.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text>Следите за нами в соцсетях: Facebook | Instagram | Twitter</mj-text>
        <mj-text>Контактная информация: info@example.com | +7 (123) 456-78-90</mj-text>
        <mj-text>Отписаться от рассылки</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>