<mjml>
  <mj-head>
    <mj-title>Откройте для себя Таиланд: лето под пальмами со скидкой!</mj-title>
    <mj-preview>Скидки на авиабилеты в Таиланд: отдохните на бирюзовых пляжах и насладитесь экзотикой.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" />
      <mj-section padding="20px 0" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://example.com/logo_kupibilet.png" alt="Kupibilet Logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752228201845_v5n23di1vgo/assets/optimized/optimized_милый-кролик-читает-книгу-под-пальмой-создавая-атмосферу-отдыха-и-расслабления.png" alt="Hero Image" />
        <mj-text font-size="24px" color="#333333" font-weight="bold">Откройте для себя Таиланд: лето под пальмами со скидкой!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Представьте себе, как вы лежите на белоснежном песке, а вокруг вас раскинулись пальмы, а в воздухе витает аромат свежих фруктов и цветных коктейлей. Таиланд — это не просто страна, это настоящая экзотическая сказка, где каждый рассвет и закат превращаются в волшебные моменты. Бирюзовая вода, теплый ветер и аутентичная культура создают идеальные условия для незабываемого отдыха. 
        </mj-text>
        <mj-text>
          В Таиланде вы сможете насладиться множеством активностей: от расслабляющего пляжного отдыха до захватывающих приключений. Погружение в подводный мир, экскурсии по древним храмам, прогулки по тропическим лесам и вечеринки на пляже — здесь есть всё для любого вкуса. Не упустите шанс попробовать местную кухню, которая удивит вас разнообразием и насыщенностью вкусов. 
        </mj-text>
        <mj-text>
          Сейчас самое время планировать свой отпуск! Мы предлагаем вам авиабилеты в Таиланд по лучшей цене — всего 40,646 RUB. Оптимальные даты для путешествия: 15 августа, 10 сентября, 5 октября, 20 ноября и 15 декабря 2025 года. Выберите подходящий момент и отправляйтесь в приключение, о котором мечтали! 
        </mj-text>
        <mj-text>
          Не упустите возможность стать частью этого волшебства! Забронируйте свои авиабилеты прямо сейчас и откройте для себя мир, полный ярких эмоций и незабываемых впечатлений. Ваш идеальный отпуск ждет вас — не дайте ему ускользнуть!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752228201845_v5n23di1vgo/assets/optimized/optimized_информация-о-путешествии-из-владикавказа-в-санкт-петербург-с-указанием-цены.png" />
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752228201845_v5n23di1vgo/assets/optimized/optimized_специальное-предложение-на-поездку-в-сочи-за-3000-рублей.png" />
        <mj-image src="https://images.unsplash.com/flagged/photo-1575834678162-9fd77151f40b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMGJlYWNoJTIwVGhhaWxhbmR8ZW58MHwwfHx8MTc1MjIzNjkwNHww&ixlib=rb-4.1.0&q=80&w=1080" />
        <mj-image src="https://images.unsplash.com/photo-1690535386401-681965d38578?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxCYW5na29rJTIwY2l0eXNjYXBlfGVufDB8MHx8fDE3NTIyMzczNzZ8MA&ixlib=rb-4.1.0&q=80&w=1080" />
        <mj-image src="https://images.unsplash.com/photo-1729717949802-4fc5a0923f8e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxQaHVrZXQlMjBiZWFjaCUyMHN1bnNldHxlbnwwfDB8fHwxNzUyMjMzOTI3fDA&ixlib=rb-4.1.0&q=80&w=1080" />
        <mj-image src="https://images.unsplash.com/flagged/photo-1575834678162-9fd77151f40b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzdW1tZXIlMjBpbiUyMFRoYWlsYW5kfGVufDB8MHx8fDE3NTIyMzczNzZ8MA&ixlib=rb-4.1.0&q=80&w=1080" />
        <mj-image src="https://images.unsplash.com/photo-1628428800730-43b0f1246a0f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpJTIwc3RyZWV0JTIwZm9vZHxlbnwwfDB8fHwxNzUyMjM3Mzc3fDA&ixlib=rb-4.1.0&q=80&w=1080" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="22px" color="#333333" font-weight="bold">Цена: 40,646 RUB</mj-text>
        <mj-button background-color="#007bff" color="#ffffff" href="#">Забронировать билеты</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#333333">Контактная информация: info@kupibilet.com | +7 (800) 555-35-35</mj-text>
        <mj-text color="#333333">© 2023 Kupibilet. Все права защищены.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>