<mjml>
  <mj-head>
    <mj-title>Путешествуйте в Таиланд со скидкой 40%!</mj-title>
    <mj-preview>Насладитесь солнцем и пляжами с уникальным предложением от Kupibilet.</mj-preview>
    <mj-attributes>
      <mj-text font-size="14px" color="#333333" font-family="Arial, sans-serif"></mj-text>
      <mj-button background-color="#007bff" color="#ffffff" border-radius="5px" padding="15px" font-weight="700" font-size="16px"></mj-button>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px">
      <mj-column>
        <mj-image src="https://yourlogo.com/logo.png" alt="Логотип компании Kupibilet" width="150px" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Путешествуйте в Таиланд со скидкой 40%!</mj-text>
        <mj-text font-size="16px">Насладитесь солнцем и пляжами с уникальным предложением от Kupibilet.</mj-text>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752226364512_34kng89rl8q/assets/optimized/optimized_иллюстрация-расслабляющего-отдыха-на-пляже-с-коктейлем-и-пальмой.png" alt="Расслабляющий отдых на пляже" />
        <mj-button>Zабронировать тур</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>
          Представьте себе, как вы лежите на белоснежном пляже, наслаждаясь теплом солнца и звуками волн. Таиланд — это не просто страна, это настоящая тропическая мечта, где каждый уголок наполнен яркими красками, ароматами экзотических фруктов и улыбками местных жителей. Погрузитесь в атмосферу беззаботности, где каждый момент — это возможность для новых впечатлений и наслаждений.
        </mj-text>
        <mj-text>
          В Таиланде вас ждут удивительные приключения: от захватывающих экскурсионных туров по древним храмам до расслабляющих дней на пляже с коктейлем в руке. Попробуйте традиционный тайский массаж, который не только расслабит, но и наполнит энергией. Участвуйте в кулинарных мастер-классах и научитесь готовить настоящие тайские блюда. Ваша поездка станет не только отдыхом, но и настоящим погружением в культуру и традиции этой удивительной страны.
        </mj-text>
        <mj-text>
          Сейчас у вас есть уникальная возможность забронировать туры в Таиланд со скидкой 40%! Лучшие цены начинаются от 46,794 RUB, и вы можете выбрать оптимальные даты: 15 августа, 10 сентября, 5 октября, 20 ноября или 15 декабря 2025 года. Не упустите шанс насладиться красотой Таиланда по выгодной цене!
        </mj-text>
        <mj-text>
          Забронируйте свой тур прямо сейчас и начните планировать незабываемое путешествие! Солнце, пляжи и радость ждут вас. Не откладывайте на потом — количество мест ограничено, и такие предложения не повторяются!
        </mj-text>
        <mj-image src="https://images.unsplash.com/photo-1612864273267-f00f5ea5c086?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpbGFuZCUyMGJlYWNoZXMlMjBzdW1tZXIlMjB2YWNhdGlvbnxlbnwwfDB8fHwxNzUyMjM1NTM2fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Пляж в Таиланде" />
        <mj-image src="https://images.unsplash.com/photo-1595001955623-16e37238d572?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpJTIwbWFya2V0cyUyMHRlbXBsZXMlMjBjdWx0dXJlfGVufDB8MHx8fDE3NTIyMzU1Mzd8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Тайский массаж" />
        <mj-text font-size="20px" font-weight="700">Цена: 46,794 RUB</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700">Забронировать тур</mj-text>
        <mj-button>Zабронировать тур</mj-button>
        <mj-text>Солнце и пляжи ждут вас. Не упустите свой шанс!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column>
        <mj-text>Подписывайтесь на нас в социальных сетях:</mj-text>
        <mj-image src="https://images.unsplash.com/photo-1598710989943-9bcf9f3a95c6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMHBhcmFkaXNlJTIwVGhhaWxhbmR8ZW58MHwwfHx8MTc1MjIzNTQyN3ww&ixlib=rb-4.1.0&q=80&w=1080" alt="Социальные сети" />
        <mj-text>Контактная информация: support@kupibilet.com</mj-text>
        <mj-text>Вы можете отписаться от рассылки <a href="#">здесь</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>