<mjml>
  <mj-head>
    <mj-title>Откройте зимой чудеса Финляндии!</mj-title>
    <mj-preview>Не упустите шанс провести незабываемые праздники с близкими.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .highlight { background-color: #FF6240; color: white; padding: 10px; border-radius: 5px; }
      .cta-button { background-color: #4BFF7E; color: #2C3959; border-radius: 5px; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="24px" color="#2C3959" font-weight="bold">Откройте зимой чудеса Финляндии!</mj-text>
        <mj-text align="center" font-size="16px" color="#2C3959">Не упустите шанс провести незабываемые праздники с близкими.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#2C3959">Дорогие друзья, зима уже на пороге, и Финляндия ждет вас с открытыми объятиями! Пригласите свою семью на незабываемые каникулы, наполненные радостью, смехом и приключениями.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#2C3959">Представьте себе: легкий снег, сверкающие огни, уютные вечера с горячим шоколадом и захватывающие зимние активности. Финляндия предлагает именно это и даже больше! С 1 по 20 декабря и в январе — отличные даты для вашего путешествия. Не упустите возможность создать новые воспоминания с близкими!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px" color="#2C3959">Пусть ваши зимние каникулы будут полны света и радости. Финляндия ждет вас, и мы готовы помочь в каждом шаге вашего путешествия!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#2C3959" font-weight="bold">Преимущества:</mj-text>
        <mj-list>
          <mj-list-item>Конкурентные цены от 17176 до 22006 RUB</mj-list-item>
          <mj-list-item>Уникальные зимние развлечения для всей семьи</mj-list-item>
          <mj-list-item>Теплая атмосфера праздника и волшебства</mj-list-item>
        </mj-list>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="18px" color="#2C3959" font-style="italic">"Тысячи путешественников уже выбрали нас и наслаждаются незабываемыми моментами в Финляндии! Присоединяйтесь к ним и создайте свои собственные истории."</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="20px" color="#FF6240" font-weight="bold">Спешите! Места заканчиваются!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#2C3959" font-weight="bold">Создайте незабываемые воспоминания с любимыми в зимней сказке.</mj-text>
        <mj-text align="center" color="#2C3959" font-weight="bold">Не упустите уникальную возможность провести праздники в сказочной стране!</mj-text>
        <mj-text align="center" color="#2C3959" font-weight="bold">Сделайте зимние каникулы 2025 года самыми запоминающимися в вашей жизни.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button href="#" class="cta-button">Забронировать сейчас</mj-button>
        <mj-button href="#" class="cta-button">Узнать больше</mj-button>
        <mj-button href="#" class="cta-button">Спешите! Места заканчиваются!</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="undefined" alt="Image 1" />
        <mj-image src="undefined" alt="Image 2" />
        <mj-image src="undefined" alt="Image 3" />
        <mj-image src="undefined" alt="Image 4" />
        <mj-image src="undefined" alt="Image 5" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" color="#2C3959">© 2023 Kupibilet. Все права защищены.</mj-text>
        <mj-text align="center" font-size="12px" color="#2C3959">Контактная информация: info@kupibilet.ru</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>