<mjml>
  <mj-head>
    <mj-title>Погрузитесь в лето Таиланда</mj-title>
    <mj-preview>Уникальные предложения на авиабилеты в Таиланд с ценами от 23294 RUB.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .button {
        background-color: #007bff;
        color: #ffffff;
        border-radius: 5px;
      }
      .header {
        background-color: #28a745;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .footer {
        text-align: center;
        color: #999999;
        font-size: 12px;
        padding: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="/Users/rtuzov/PycharmProjects/Email-Makers/campaigns/campaign_1752348912716_sa61dqc3xy8/assets/optimized/optimized_иллюстрация-веселого-кролика-с-картой-и-чемоданом-символизирующая-путешествия-и-приключения.png" alt="Путешествие в Таиланд" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="header" font-size="24px" font-weight="bold">Погрузитесь в лето Таиланда: незабываемое путешествие!</mj-text>
        <mj-text>Уникальные предложения на авиабилеты в Таиланд с ценами от 23294 RUB.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Лето в Таиланде — это не просто отпуск, это настоящая феерия ощущений! Песчаные пляжи с белоснежным песком, лазурные воды и яркие закаты создают идеальные условия для отдыха и релаксации. Погрузитесь в атмосферу тропического рая, где каждый день наполнен солнцем и новыми открытиями. Аутентичная культура, вкусные блюда и теплое гостеприимство местных жителей делают ваше путешествие незабываемым.</mj-text>
        <mj-text>В Таиланде вас ждут не только пляжи, но и множество активностей на любой вкус. Прокатитесь на скутере по живописным островам, насладитесь дайвингом в кристально чистых водах или попробуйте свои силы в серфинге. Не упустите возможность посетить исторические храмы и рынки, где вы сможете попробовать настоящие тайские деликатесы. Каждое мгновение будет наполнено приключениями и эмоциями.</mj-text>
        <mj-text>Сейчас самое время планировать свой отпуск! Мы предлагаем вам уникальные цены на авиабилеты в Таиланд — всего от 23294 RUB. Оптимальные даты для вашего путешествия: 15 августа, 1 сентября, 10 октября, 20 ноября и 5 декабря 2025 года. Не упустите шанс насладиться летним отдыхом по доступной цене!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button css-class="button" href="#">Забронировать билет</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://images.unsplash.com/flagged/photo-1575834678162-9fd77151f40b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxzdW1tZXIlMjBiZWFjaGVzJTIwVGhhaWxhbmR8ZW58MHwwfHx8MTc1MjM1ODAyNnww&ixlib=rb-4.1.0&q=80&w=1080" alt="Вид на острова" />
        <mj-image src="https://images.unsplash.com/photo-1596427982570-bed3b9798c57?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxQaHVrZXQlMjB0ZW1wbGVzfGVufDB8MHx8fDE3NTIzNTgwMjZ8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Здание в Таиланде" />
        <mj-image src="https://images.unsplash.com/photo-1675150277436-9c7348972c11?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxUaGFpJTIwY3Vpc2luZXxlbnwwfDB8fHwxNzUyMzU4MDI3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Тайская кухня" />
        <mj-image src="https://images.unsplash.com/photo-1597827152533-dfc704ec1780?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHxhZHZlbnR1cmUlMjB0cmF2ZWwlMjBUaGFpbGFuZHxlbnwwfDB8fHwxNzUyMjQ0MjQ1fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Прогулка на лодке" />
        <mj-image src="https://images.unsplash.com/photo-1625449455303-a7611109e653?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NzYyNDZ8MHwxfHNlYXJjaHwxfHx0cm9waWNhbCUyMGxhbmRzY2FwZXMlMjBUaGFpbGFuZHxlbnwwfDB8fHwxNzUyMzU4MDI3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Пальмы в Таиланде" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="footer">© 2025 Kupibilet. Все права защищены.</mj-text>
        <mj-text css-class="footer">Контакт: info@kupibilet.com</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>